Information: Updating design information... (UID-85)
Warning: Design 'or1200_cpu_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:53:40 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             321.00
  Critical Path Length:       1611.85
  Critical Path Slack:           0.03
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             245691
  Buf/Inv Cell Count:           22280
  Buf Cell Count:                1126
  Inv Cell Count:               21154
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    241923
  Sequential Cell Count:         3768
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    70387.236991
  Noncombinational Area:  4815.322969
  Buf/Inv Area:           3456.221288
  Total Buffer Area:           309.17
  Total Inverter Area:        3147.06
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             75202.559960
  Design Area:           75202.559960


  Design Rules
  -----------------------------------
  Total Number of Nets:        270411
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.62
  Logic Optimization:                163.62
  Mapping Optimization:              727.17
  -----------------------------------------
  Overall Compile Time:             1064.01
  Overall Compile Wall Clock Time:  1071.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
