Information: Updating design information... (UID-85)
Warning: Design 'perm42359_ripped' contains 30 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : perm42359_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 15:58:25 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              53.00
  Critical Path Length:        665.02
  Critical Path Slack:         946.50
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             529854
  Buf/Inv Cell Count:           32266
  Buf Cell Count:                 596
  Inv Cell Count:               31670
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    520505
  Sequential Cell Count:         9349
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   143389.213481
  Noncombinational Area: 11947.572835
  Buf/Inv Area:           4816.404641
  Total Buffer Area:           146.47
  Total Inverter Area:        4669.93
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            155336.786315
  Design Area:          155336.786315


  Design Rules
  -----------------------------------
  Total Number of Nets:        582299
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   29.00
  Logic Optimization:                189.00
  Mapping Optimization:             1449.92
  -----------------------------------------
  Overall Compile Time:             2139.88
  Overall Compile Wall Clock Time:  2164.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
