Information: Updating design information... (UID-85)
Warning: Design 'riscv_core_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : riscv_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 13:25:48 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             321.00
  Critical Path Length:       1645.75
  Critical Path Slack:         -33.46
  Critical Path Clk Period:   2000.00
  Total Negative Slack:       -101.76
  No. of Violating Paths:        6.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             297215
  Buf/Inv Cell Count:           49692
  Buf Cell Count:                2243
  Inv Cell Count:               47449
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    294046
  Sequential Cell Count:         3169
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   118483.892513
  Noncombinational Area:  4049.829748
  Buf/Inv Area:           9162.866917
  Total Buffer Area:          1303.12
  Total Inverter Area:        7859.75
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            122533.722261
  Design Area:          122533.722261


  Design Rules
  -----------------------------------
  Total Number of Nets:        322955
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.12
  Logic Optimization:                752.38
  Mapping Optimization:             2693.09
  -----------------------------------------
  Overall Compile Time:             3657.91
  Overall Compile Wall Clock Time:  3719.80

  --------------------------------------------------------------------

  Design  WNS: 33.46  TNS: 101.76  Number of Violating Paths: 6


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
