Information: Updating design information... (UID-85)
Warning: Design 'md5_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:38:47 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             326.00
  Critical Path Length:       1612.31
  Critical Path Slack:           0.20
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -9.87
  Total Hold Violation:         -9.87
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              59199
  Buf/Inv Cell Count:           11287
  Buf Cell Count:                 258
  Inv Cell Count:               11029
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     58071
  Sequential Cell Count:         1128
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23904.632393
  Noncombinational Area:  1441.529806
  Buf/Inv Area:           1718.206520
  Total Buffer Area:            84.05
  Total Inverter Area:        1634.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             25346.162199
  Design Area:           25346.162199


  Design Rules
  -----------------------------------
  Total Number of Nets:         67626
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.77
  Logic Optimization:                 79.95
  Mapping Optimization:              209.72
  -----------------------------------------
  Overall Compile Time:              329.02
  Overall Compile Wall Clock Time:   335.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 9.87  TNS: 9.87  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
