Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:03:13 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   7.7946 mW   (51%)
  Net Switching Power  =   7.3881 mW   (49%)
                         ---------
Total Dynamic Power    =  15.1827 mW  (100%)

Cell Leakage Power     = 657.6058 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.3309            0.0000            0.0000            1.3309  (   8.40%)  i
register           0.5235            0.3279        6.3375e+07            0.9148  (   5.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.9402            7.0602        5.9423e+08           13.5946  (  85.82%)
--------------------------------------------------------------------------------------------------
Total              7.7946 mW         7.3881 mW     6.5761e+08 pW        15.8403 mW
1
