Information: Updating design information... (UID-85)
Warning: Design 'ibex_core_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:03:06 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             206.00
  Critical Path Length:       1610.28
  Critical Path Slack:           1.17
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              53177
  Buf/Inv Cell Count:           10379
  Buf Cell Count:                  30
  Inv Cell Count:               10349
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     51764
  Sequential Cell Count:         1413
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16042.229690
  Noncombinational Area:  1805.746114
  Buf/Inv Area:           1533.394998
  Total Buffer Area:             7.37
  Total Inverter Area:        1526.02
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17847.975804
  Design Area:           17847.975804


  Design Rules
  -----------------------------------
  Total Number of Nets:         59620
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.91
  Logic Optimization:                 19.98
  Mapping Optimization:               56.70
  -----------------------------------------
  Overall Compile Time:              103.03
  Overall Compile Wall Clock Time:   104.21

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
