Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:48:48 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             334.00
  Critical Path Length:       1611.62
  Critical Path Slack:           0.04
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -15.11
  Total Hold Violation:        -15.11
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              73369
  Buf/Inv Cell Count:           13329
  Buf Cell Count:                 427
  Inv Cell Count:               12902
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     72815
  Sequential Cell Count:          554
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    27322.859184
  Noncombinational Area:   707.985384
  Buf/Inv Area:           2095.104064
  Total Buffer Area:           164.22
  Total Inverter Area:        1930.89
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             28030.844568
  Design Area:           28030.844568


  Design Rules
  -----------------------------------
  Total Number of Nets:         83722
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.51
  Logic Optimization:                114.77
  Mapping Optimization:              677.83
  -----------------------------------------
  Overall Compile Time:              829.36
  Overall Compile Wall Clock Time:   835.51

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 15.11  TNS: 15.11  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
