Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_r2_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:21:14 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              75.00
  Critical Path Length:        699.66
  Critical Path Slack:         911.75
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             200252
  Buf/Inv Cell Count:           27368
  Buf Cell Count:                   0
  Inv Cell Count:               27368
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    197250
  Sequential Cell Count:         3002
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    62970.887912
  Noncombinational Area:  3836.411771
  Buf/Inv Area:           4035.575951
  Total Buffer Area:             0.00
  Total Inverter Area:        4035.58
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             66807.299683
  Design Area:           66807.299683


  Design Rules
  -----------------------------------
  Total Number of Nets:        228831
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   36.50
  Logic Optimization:                214.50
  Mapping Optimization:              413.79
  -----------------------------------------
  Overall Compile Time:             1076.68
  Overall Compile Wall Clock Time:  1103.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
