Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:21:51 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  27.1925 mW   (47%)
  Net Switching Power  =  30.1470 mW   (53%)
                         ---------
Total Dynamic Power    =  57.3394 mW  (100%)

Cell Leakage Power     =   2.4270 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.8239            0.0000            0.0000            2.8239  (   4.72%)  i
register           1.3269            0.7167        1.4090e+08            2.1844  (   3.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     23.0419           29.4299        2.2861e+09           54.7581  (  91.62%)
--------------------------------------------------------------------------------------------------
Total             27.1927 mW        30.1466 mW     2.4270e+09 pW        59.7665 mW
1
