Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:29 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              92.00
  Critical Path Length:       1034.53
  Critical Path Slack:         576.68
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              26794
  Buf/Inv Cell Count:            3880
  Buf Cell Count:                  21
  Inv Cell Count:                3859
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     26350
  Sequential Cell Count:          444
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8375.599068
  Noncombinational Area:   567.410668
  Buf/Inv Area:            574.193684
  Total Buffer Area:             5.16
  Total Inverter Area:         569.03
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              8943.009736
  Design Area:            8943.009736


  Design Rules
  -----------------------------------
  Total Number of Nets:         31164
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.58
  Logic Optimization:                 13.29
  Mapping Optimization:               32.28
  -----------------------------------------
  Overall Compile Time:               57.96
  Overall Compile Wall Clock Time:    58.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
