Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:33 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.5418 mW   (51%)
  Net Switching Power  =   4.3204 mW   (49%)
                         ---------
Total Dynamic Power    =   8.8622 mW  (100%)

Cell Leakage Power     = 325.7972 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.4178            0.0000            0.0000            0.4178  (   4.55%)  i
register           0.1945        6.5716e-02        2.0749e+07            0.2810  (   3.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.9294            4.2547        3.0505e+08            8.4892  (  92.39%)
--------------------------------------------------------------------------------------------------
Total              4.5418 mW         4.3204 mW     3.2580e+08 pW         9.1880 mW
1
