Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 04:00:57 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  53.1138 mW   (46%)
  Net Switching Power  =  62.9864 mW   (54%)
                         ---------
Total Dynamic Power    = 116.1002 mW  (100%)

Cell Leakage Power     =   4.8306 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5972            0.0000            0.0000            1.5972  (   1.32%)  i
register           0.8606            0.9039        7.9126e+07            1.8437  (   1.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     50.6568           62.0829        4.7515e+09          117.4919  (  97.15%)
--------------------------------------------------------------------------------------------------
Total             53.1145 mW        62.9869 mW     4.8306e+09 pW       120.9327 mW
1
