Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 12:34:46 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  48.0633 mW   (50%)
  Net Switching Power  =  47.3008 mW   (50%)
                         ---------
Total Dynamic Power    =  95.3641 mW  (100%)

Cell Leakage Power     =   4.1866 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.5436            0.0000            0.0000            3.5436  (   3.56%)  i
register           1.9428            1.8104        1.7000e+08            3.9231  (   3.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     42.5746           45.4835        4.0166e+09           92.0776  (  92.50%)
--------------------------------------------------------------------------------------------------
Total             48.0610 mW        47.2938 mW     4.1866e+09 pW        99.5443 mW
1
