Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : one_round_r1_r2
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:20 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:         86.81
  Critical Path Slack:        1524.59
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              34272
  Buf/Inv Cell Count:            4096
  Buf Cell Count:                   0
  Inv Cell Count:                4096
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     33504
  Sequential Cell Count:          768
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8740.405393
  Noncombinational Area:   981.467102
  Buf/Inv Area:            603.979797
  Total Buffer Area:             0.00
  Total Inverter Area:         603.98
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              9721.872495
  Design Area:            9721.872495


  Design Rules
  -----------------------------------
  Total Number of Nets:         35426
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.46
  Logic Optimization:                  6.10
  Mapping Optimization:               35.17
  -----------------------------------------
  Overall Compile Time:               44.69
  Overall Compile Wall Clock Time:    45.26

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
