Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_r2
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:23 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.6040 mW   (61%)
  Net Switching Power  =   1.0262 mW   (39%)
                         ---------
Total Dynamic Power    =   2.6303 mW  (100%)

Cell Leakage Power     = 428.7696 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7230            0.0000            0.0000            0.7230  (  23.64%)  i
register           0.2145            0.1099        3.4957e+07            0.3593  (  11.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6665            0.9163        3.9381e+08            1.9767  (  64.62%)
--------------------------------------------------------------------------------------------------
Total              1.6040 mW         1.0262 mW     4.2877e+08 pW         3.0590 mW
1
