Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:31:54 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             132.00
  Critical Path Length:       1573.74
  Critical Path Slack:          38.37
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              33045
  Buf/Inv Cell Count:            4403
  Buf Cell Count:                  37
  Inv Cell Count:                4366
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     32216
  Sequential Cell Count:          829
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10329.538509
  Noncombinational Area:  1059.422171
  Buf/Inv Area:            652.886039
  Total Buffer Area:             9.09
  Total Inverter Area:         643.79
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             11388.960681
  Design Area:           11388.960681


  Design Rules
  -----------------------------------
  Total Number of Nets:         38052
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.70
  Logic Optimization:                 23.02
  Mapping Optimization:               70.81
  -----------------------------------------
  Overall Compile Time:              118.56
  Overall Compile Wall Clock Time:   119.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
