Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:32:01 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.3740 mW   (52%)
  Net Switching Power  =   4.8759 mW   (48%)
                         ---------
Total Dynamic Power    =  10.2499 mW  (100%)

Cell Leakage Power     = 413.5346 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7809            0.0000            0.0000            0.7809  (   7.32%)  i
register           0.3872            0.4185        3.8209e+07            0.8439  (   7.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2060            4.4574        3.7533e+08            9.0387  (  84.76%)
--------------------------------------------------------------------------------------------------
Total              5.3740 mW         4.8759 mW     4.1353e+08 pW        10.6634 mW
1
