Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:00:34 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  34.5526 mW   (60%)
  Net Switching Power  =  22.6295 mW   (40%)
                         ---------
Total Dynamic Power    =  57.1821 mW  (100%)

Cell Leakage Power     =   2.1696 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      8.6505            0.0000            0.0000            8.6505  (  14.57%)  i
register           4.2943            3.4511        4.1774e+08            8.1632  (  13.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.6076           19.1783        1.7518e+09           42.5382  (  71.67%)
--------------------------------------------------------------------------------------------------
Total             34.5524 mW        22.6294 mW     2.1696e+09 pW        59.3519 mW
1
