Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : b21_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:10 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.7462 mW   (47%)
  Net Switching Power  =   9.7026 mW   (53%)
                         ---------
Total Dynamic Power    =  18.4488 mW  (100%)

Cell Leakage Power     = 705.6290 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.6075            0.0000            0.0000            0.6075  (   3.17%)  i
register           0.2795            0.2222        2.8701e+07            0.5304  (   2.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.8591            9.4803        6.7693e+08           18.0164  (  94.06%)
--------------------------------------------------------------------------------------------------
Total              8.7462 mW         9.7026 mW     7.0563e+08 pW        19.1544 mW
1
