Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : b21_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:36:40 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             195.00
  Critical Path Length:       1611.87
  Critical Path Slack:           0.22
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -14.37
  Total Hold Violation:        -14.37
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              41526
  Buf/Inv Cell Count:            5780
  Buf Cell Count:                  82
  Inv Cell Count:                5698
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     40622
  Sequential Cell Count:          904
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12925.304776
  Noncombinational Area:  1155.268568
  Buf/Inv Area:            860.454941
  Total Buffer Area:            20.15
  Total Inverter Area:         840.30
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             14080.573344
  Design Area:           14080.573344


  Design Rules
  -----------------------------------
  Total Number of Nets:         47165
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.23
  Logic Optimization:                 29.63
  Mapping Optimization:               72.06
  -----------------------------------------
  Overall Compile Time:              134.98
  Overall Compile Wall Clock Time:   136.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 14.37  TNS: 14.37  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
