Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : b21_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:36:45 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.8000 mW   (51%)
  Net Switching Power  =   6.5479 mW   (49%)
                         ---------
Total Dynamic Power    =  13.3479 mW  (100%)

Cell Leakage Power     = 514.8179 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8507            0.0000            0.0000            0.8507  (   6.14%)  i
register           0.3715            0.2205        4.0906e+07            0.6328  (   4.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.5779            6.3274        4.7391e+08           12.3792  (  89.30%)
--------------------------------------------------------------------------------------------------
Total              6.8000 mW         6.5479 mW     5.1482e+08 pW        13.8627 mW
1
