Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:33:32 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             185.00
  Critical Path Length:       1610.69
  Critical Path Slack:           0.93
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              51019
  Buf/Inv Cell Count:            4170
  Buf Cell Count:                  38
  Inv Cell Count:                4132
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     50321
  Sequential Cell Count:          698
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14660.468759
  Noncombinational Area:   892.010465
  Buf/Inv Area:            618.627093
  Total Buffer Area:             9.34
  Total Inverter Area:         609.29
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             15552.479224
  Design Area:           15552.479224


  Design Rules
  -----------------------------------
  Total Number of Nets:         56246
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.47
  Logic Optimization:                 32.22
  Mapping Optimization:              130.65
  -----------------------------------------
  Overall Compile Time:              198.31
  Overall Compile Wall Clock Time:   201.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
