Information: Updating design information... (UID-85)
Warning: Design 'ibex_core_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:12:11 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             293.00
  Critical Path Length:       1611.32
  Critical Path Slack:           0.15
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             133319
  Buf/Inv Cell Count:           11989
  Buf Cell Count:                 500
  Inv Cell Count:               11489
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    131910
  Sequential Cell Count:         1409
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38328.238147
  Noncombinational Area:  1800.634306
  Buf/Inv Area:           1835.630649
  Total Buffer Area:           130.70
  Total Inverter Area:        1704.94
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             40128.872452
  Design Area:           40128.872452


  Design Rules
  -----------------------------------
  Total Number of Nets:        145898
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.94
  Logic Optimization:                 93.22
  Mapping Optimization:              310.88
  -----------------------------------------
  Overall Compile Time:              461.64
  Overall Compile Wall Clock Time:   464.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
