Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 14:50:45 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  55.7528 mW   (53%)
  Net Switching Power  =  50.0727 mW   (47%)
                         ---------
Total Dynamic Power    = 105.8255 mW  (100%)

Cell Leakage Power     =   5.7963 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.9930            0.0000            0.0000            2.9930  (   2.68%)  i
register           1.3918            2.2423        1.4236e+08            3.7765  (   3.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     51.3774           47.8189        5.6539e+09          104.8542  (  93.94%)
--------------------------------------------------------------------------------------------------
Total             55.7623 mW        50.0612 mW     5.7963e+09 pW       111.6237 mW
1
