Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:07:02 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  13.9797 mW   (51%)
  Net Switching Power  =  13.4535 mW   (49%)
                         ---------
Total Dynamic Power    =  27.4332 mW  (100%)

Cell Leakage Power     =   1.0903 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.8428            0.0000            0.0000            1.8428  (   6.46%)  i
register           0.8256            0.5073        8.9241e+07            1.4222  (   4.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.3114           12.9460        1.0010e+09           25.2584  (  88.55%)
--------------------------------------------------------------------------------------------------
Total             13.9797 mW        13.4533 mW     1.0903e+09 pW        28.5233 mW
1
