Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_and_final_round_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 03:01:24 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              91.00
  Critical Path Length:        739.98
  Critical Path Slack:         868.53
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             305706
  Buf/Inv Cell Count:           24223
  Buf Cell Count:                   0
  Inv Cell Count:               24223
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    304066
  Sequential Cell Count:         1640
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    88429.609114
  Noncombinational Area:  2095.841208
  Buf/Inv Area:           3571.826814
  Total Buffer Area:             0.00
  Total Inverter Area:        3571.83
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             90525.450321
  Design Area:           90525.450321


  Design Rules
  -----------------------------------
  Total Number of Nets:        334685
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   20.50
  Logic Optimization:                267.50
  Mapping Optimization:              612.13
  -----------------------------------------
  Overall Compile Time:             1332.64
  Overall Compile Wall Clock Time:  1338.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
