Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 03:02:10 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  33.9899 mW   (46%)
  Net Switching Power  =  39.8460 mW   (54%)
                         ---------
Total Dynamic Power    =  73.8358 mW  (100%)

Cell Leakage Power     =   3.3467 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5434            0.0000            0.0000            1.5434  (   2.00%)  i
register           0.7409            0.4050        7.6521e+07            1.2225  (   1.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     31.7050           39.4399        3.2702e+09           74.4173  (  96.42%)
--------------------------------------------------------------------------------------------------
Total             33.9894 mW        39.8450 mW     3.3467e+09 pW        77.1833 mW
1
