Information: Updating design information... (UID-85)
Warning: Design 'montprod_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:36:39 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             116.00
  Critical Path Length:       1585.20
  Critical Path Slack:          26.07
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -8.34
  Total Hold Violation:         -8.34
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             254560
  Buf/Inv Cell Count:           38358
  Buf Cell Count:                 270
  Inv Cell Count:               38088
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    243686
  Sequential Cell Count:        10874
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    77831.503507
  Noncombinational Area: 13896.449567
  Buf/Inv Area:           5682.659525
  Total Buffer Area:            66.36
  Total Inverter Area:        5616.30
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             91727.953075
  Design Area:           91727.953075


  Design Rules
  -----------------------------------
  Total Number of Nets:        301304
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   52.00
  Logic Optimization:                162.00
  Mapping Optimization:              525.47
  -----------------------------------------
  Overall Compile Time:             1454.33
  Overall Compile Wall Clock Time:  1474.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 8.34  TNS: 8.34  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
