Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:47:41 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  12.4937 mW   (52%)
  Net Switching Power  =  11.5410 mW   (48%)
                         ---------
Total Dynamic Power    =  24.0347 mW  (100%)

Cell Leakage Power     =   1.1600 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5216            0.0000            0.0000            0.5216  (   2.07%)  i
register           0.2734            0.4151        2.5702e+07            0.7142  (   2.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.6988           11.1257        1.1343e+09           23.9590  (  95.10%)
--------------------------------------------------------------------------------------------------
Total             12.4938 mW        11.5408 mW     1.1600e+09 pW        25.1948 mW
1
