Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:50:44 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  17.4472 mW   (46%)
  Net Switching Power  =  20.4321 mW   (54%)
                         ---------
Total Dynamic Power    =  37.8793 mW  (100%)

Cell Leakage Power     =   1.5185 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8814            0.0000            0.0000            0.8814  (   2.24%)  i
register           0.4125            0.3137        4.1451e+07            0.7676  (   1.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     16.1533           20.1187        1.4770e+09           37.7485  (  95.81%)
--------------------------------------------------------------------------------------------------
Total             17.4471 mW        20.4324 mW     1.5185e+09 pW        39.3974 mW
1
