Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:50:29 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             316.00
  Critical Path Length:       1612.37
  Critical Path Slack:           0.07
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -5.08
  Total Hold Violation:         -9.49
  No. of Hold Violations:        2.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             141395
  Buf/Inv Cell Count:            8909
  Buf Cell Count:                 552
  Inv Cell Count:                8357
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    140462
  Sequential Cell Count:          933
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38739.394788
  Noncombinational Area:  1192.329175
  Buf/Inv Area:           1405.452329
  Total Buffer Area:           148.64
  Total Inverter Area:        1256.82
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             39931.723963
  Design Area:           39931.723963


  Design Rules
  -----------------------------------
  Total Number of Nets:        153061
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.14
  Logic Optimization:                102.95
  Mapping Optimization:              491.36
  -----------------------------------------
  Overall Compile Time:              668.46
  Overall Compile Wall Clock Time:   675.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 5.08  TNS: 9.49  Number of Violating Paths: 2

  --------------------------------------------------------------------


1
