Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 12:06:26 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  39.7218 mW   (50%)
  Net Switching Power  =  39.1261 mW   (50%)
                         ---------
Total Dynamic Power    =  78.8479 mW  (100%)

Cell Leakage Power     =   3.3696 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.5381            0.0000            0.0000            3.5381  (   4.30%)  i
register           1.9017            1.5109        1.6989e+08            3.5825  (   4.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     34.2813           37.6148        3.1997e+09           75.0958  (  91.34%)
--------------------------------------------------------------------------------------------------
Total             39.7211 mW        39.1257 mW     3.3696e+09 pW        82.2163 mW
1
