Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_and_final_round_ripped' contains 4 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:21:24 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              68.00
  Critical Path Length:        694.24
  Critical Path Slack:         917.61
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             198723
  Buf/Inv Cell Count:           27072
  Buf Cell Count:                   0
  Inv Cell Count:               27072
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    195789
  Sequential Cell Count:         2934
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    62523.997929
  Noncombinational Area:  3749.511038
  Buf/Inv Area:           3991.928973
  Total Buffer Area:             0.00
  Total Inverter Area:        3991.93
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             66273.508967
  Design Area:           66273.508967


  Design Rules
  -----------------------------------
  Total Number of Nets:        227167
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   35.00
  Logic Optimization:                231.00
  Mapping Optimization:              402.77
  -----------------------------------------
  Overall Compile Time:             1119.08
  Overall Compile Wall Clock Time:  1139.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
