Information: Updating design information... (UID-85)
Warning: Design 'b22_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:39:15 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             171.00
  Critical Path Length:       1612.43
  Critical Path Slack:           0.08
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -29.47
  Total Hold Violation:        -70.37
  No. of Hold Violations:        3.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              61994
  Buf/Inv Cell Count:            8686
  Buf Cell Count:                 179
  Inv Cell Count:                8507
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     60666
  Sequential Cell Count:         1328
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19322.929066
  Noncombinational Area:  1697.120197
  Buf/Inv Area:           1299.087403
  Total Buffer Area:            44.14
  Total Inverter Area:        1254.95
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             21020.049264
  Design Area:           21020.049264


  Design Rules
  -----------------------------------
  Total Number of Nets:         70437
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.38
  Logic Optimization:                 44.71
  Mapping Optimization:              111.76
  -----------------------------------------
  Overall Compile Time:              221.32
  Overall Compile Wall Clock Time:   223.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 29.47  TNS: 70.37  Number of Violating Paths: 3

  --------------------------------------------------------------------


1
