Information: Updating design information... (UID-85)
Warning: Design 'b22_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:47 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             194.00
  Critical Path Length:       1608.54
  Critical Path Slack:           0.11
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -19.73
  Total Hold Violation:        -19.73
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              60848
  Buf/Inv Cell Count:            8415
  Buf Cell Count:                 163
  Inv Cell Count:                8252
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     59655
  Sequential Cell Count:         1193
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19004.522409
  Noncombinational Area:  1524.596683
  Buf/Inv Area:           1257.160746
  Total Buffer Area:            40.06
  Total Inverter Area:        1217.10
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             20529.119092
  Design Area:           20529.119092


  Design Rules
  -----------------------------------
  Total Number of Nets:         69001
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.16
  Logic Optimization:                 40.75
  Mapping Optimization:              104.42
  -----------------------------------------
  Overall Compile Time:              194.37
  Overall Compile Wall Clock Time:   196.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 19.73  TNS: 19.73  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
