Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : perm42359_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:24:49 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  46.8822 mW   (58%)
  Net Switching Power  =  33.4542 mW   (42%)
                         ---------
Total Dynamic Power    =  80.3364 mW  (100%)

Cell Leakage Power     =   3.0774 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.4369            0.0000            0.0000            9.4369  (  11.31%)  i
register           4.7280            3.4007        4.5695e+08            8.5857  (  10.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     32.7175           30.0543        2.6204e+09           65.3911  (  78.39%)
--------------------------------------------------------------------------------------------------
Total             46.8825 mW        33.4550 mW     3.0774e+09 pW        83.4137 mW
1
