Information: Updating design information... (UID-85)
Warning: Design 'perm42359_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : perm42359_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:24:19 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:        666.52
  Critical Path Slack:         945.07
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             235748
  Buf/Inv Cell Count:           35336
  Buf Cell Count:                 384
  Inv Cell Count:               34952
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    225738
  Sequential Cell Count:        10010
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    71798.931106
  Noncombinational Area: 12792.299078
  Buf/Inv Area:           5248.254132
  Total Buffer Area:            94.37
  Total Inverter Area:        5153.88
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             84591.230184
  Design Area:           84591.230184


  Design Rules
  -----------------------------------
  Total Number of Nets:        275709
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   27.00
  Logic Optimization:                126.00
  Mapping Optimization:              542.91
  -----------------------------------------
  Overall Compile Time:             1208.30
  Overall Compile Wall Clock Time:  1226.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
