Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : b21_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:34:49 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             182.00
  Critical Path Length:       1601.37
  Critical Path Slack:          10.77
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              25654
  Buf/Inv Cell Count:            4834
  Buf Cell Count:                   6
  Inv Cell Count:                4828
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     25006
  Sequential Cell Count:          648
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7785.922525
  Noncombinational Area:   828.112867
  Buf/Inv Area:            713.392153
  Total Buffer Area:             1.47
  Total Inverter Area:         711.92
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              8614.035392
  Design Area:            8614.035392


  Design Rules
  -----------------------------------
  Total Number of Nets:         28562
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.20
  Logic Optimization:                 13.34
  Mapping Optimization:               31.88
  -----------------------------------------
  Overall Compile Time:               66.72
  Overall Compile Wall Clock Time:    68.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
