Information: Updating design information... (UID-85)
Warning: Design 'perm42359' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : perm42359
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:13 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:        369.22
  Critical Path Slack:        1522.53
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              31704
  Buf/Inv Cell Count:            8643
  Buf Cell Count:                  32
  Inv Cell Count:                8611
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     23170
  Sequential Cell Count:         8534
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6235.521034
  Noncombinational Area: 10906.041991
  Buf/Inv Area:           1278.591021
  Total Buffer Area:             7.86
  Total Inverter Area:        1270.73
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17141.563024
  Design Area:           17141.563024


  Design Rules
  -----------------------------------
  Total Number of Nets:         40322
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.32
  Logic Optimization:                  5.30
  Mapping Optimization:               28.19
  -----------------------------------------
  Overall Compile Time:               38.20
  Overall Compile Wall Clock Time:    39.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
