Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:27:36 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:        165.50
  Critical Path Slack:        1444.32
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2283
  Buf/Inv Cell Count:             216
  Buf Cell Count:                   0
  Inv Cell Count:                 216
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2084
  Sequential Cell Count:          199
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      567.410695
  Noncombinational Area:   254.312439
  Buf/Inv Area:             31.850497
  Total Buffer Area:             0.00
  Total Inverter Area:          31.85
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               821.723134
  Design Area:             821.723134


  Design Rules
  -----------------------------------
  Total Number of Nets:          2722
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.97
  Logic Optimization:                  1.02
  Mapping Optimization:                1.83
  -----------------------------------------
  Overall Compile Time:                4.29
  Overall Compile Wall Clock Time:     4.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
