Information: Updating design information... (UID-85)
Warning: Design 'ibex_core_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:30:03 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             219.00
  Critical Path Length:       1339.86
  Critical Path Slack:           0.14
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             199398
  Buf/Inv Cell Count:           12956
  Buf Cell Count:                 506
  Inv Cell Count:               12450
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    197988
  Sequential Cell Count:         1410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    55085.285673
  Noncombinational Area:  1801.912258
  Buf/Inv Area:           1995.718718
  Total Buffer Area:           140.72
  Total Inverter Area:        1855.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             56887.197931
  Design Area:           56887.197931


  Design Rules
  -----------------------------------
  Total Number of Nets:        216268
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.94
  Logic Optimization:                598.94
  Mapping Optimization:              548.09
  -----------------------------------------
  Overall Compile Time:             1229.12
  Overall Compile Wall Clock Time:  1240.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
