Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:30:23 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  24.0919 mW   (47%)
  Net Switching Power  =  27.5690 mW   (53%)
                         ---------
Total Dynamic Power    =  51.6609 mW  (100%)

Cell Leakage Power     =   2.1663 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.3298            0.0000            0.0000            1.3298  (   2.47%)  i
register           0.6440            0.5124        6.3251e+07            1.2196  (   2.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.1179           27.0558        2.1031e+09           51.2759  (  95.26%)
--------------------------------------------------------------------------------------------------
Total             24.0917 mW        27.5682 mW     2.1663e+09 pW        53.8254 mW
1
