Information: Updating design information... (UID-85)
Warning: Design 's38584_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:39:11 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:        949.66
  Critical Path Slack:         390.34
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              57717
  Buf/Inv Cell Count:            7926
  Buf Cell Count:                  22
  Inv Cell Count:                7904
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     55938
  Sequential Cell Count:         1779
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17941.659561
  Noncombinational Area:  2273.476529
  Buf/Inv Area:           1170.898985
  Total Buffer Area:             5.41
  Total Inverter Area:        1165.49
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             20215.136090
  Design Area:           20215.136090


  Design Rules
  -----------------------------------
  Total Number of Nets:         66921
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.47
  Logic Optimization:                 31.89
  Mapping Optimization:              130.53
  -----------------------------------------
  Overall Compile Time:              222.09
  Overall Compile Wall Clock Time:   224.85

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
