Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:39:19 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.2847 mW   (55%)
  Net Switching Power  =   6.8591 mW   (45%)
                         ---------
Total Dynamic Power    =  15.1438 mW  (100%)

Cell Leakage Power     = 737.0973 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.6762            0.0000            0.0000            1.6762  (  10.55%)  i
register           0.7348            0.6278        8.1766e+07            1.4444  (   9.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.8737            6.2312        6.5533e+08           12.7602  (  80.35%)
--------------------------------------------------------------------------------------------------
Total              8.2847 mW         6.8591 mW     7.3710e+08 pW        15.8808 mW
1
