Information: Updating design information... (UID-85)
Warning: Design 'perm42359_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : perm42359_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:50:26 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              51.00
  Critical Path Length:        653.12
  Critical Path Slack:         958.46
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             357277
  Buf/Inv Cell Count:           33101
  Buf Cell Count:                 575
  Inv Cell Count:               32526
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    347929
  Sequential Cell Count:         9348
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   100947.738774
  Noncombinational Area: 11946.294883
  Buf/Inv Area:           4937.466022
  Total Buffer Area:           141.31
  Total Inverter Area:        4796.15
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            112894.033657
  Design Area:          112894.033657


  Design Rules
  -----------------------------------
  Total Number of Nets:        398404
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   19.50
  Logic Optimization:                145.50
  Mapping Optimization:              929.18
  -----------------------------------------
  Overall Compile Time:             1517.31
  Overall Compile Wall Clock Time:  1540.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
