Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : perm42359_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:51:03 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  56.7973 mW   (56%)
  Net Switching Power  =  45.2415 mW   (44%)
                         ---------
Total Dynamic Power    = 102.0388 mW  (100%)

Cell Leakage Power     =   4.1842 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      8.8144            0.0000            0.0000            8.8144  (   8.30%)  i
register           4.7134            3.4959        4.2561e+08            8.6349  (   8.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     43.2758           41.7485        3.7586e+09           88.7618  (  83.57%)
--------------------------------------------------------------------------------------------------
Total             56.8036 mW        45.2444 mW     4.1842e+09 pW       106.2112 mW
1
