Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38584
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:16:42 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.4373 mW   (89%)
  Net Switching Power  = 176.6390 uW   (11%)
                         ---------
Total Dynamic Power    =   1.6140 mW  (100%)

Cell Leakage Power     = 130.8079 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.1941            0.0000            0.0000            1.1941  (  68.44%)  i
register       8.7463e-02        3.7990e-02        5.6769e+07            0.1822  (  10.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1557            0.1386        7.4039e+07            0.3684  (  21.12%)
--------------------------------------------------------------------------------------------------
Total              1.4373 mW         0.1766 mW     1.3081e+08 pW         1.7448 mW
1
