Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : b22
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:16:52 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 914.3138 uW   (73%)
  Net Switching Power  = 334.1976 uW   (27%)
                         ---------
Total Dynamic Power    =   1.2485 mW  (100%)

Cell Leakage Power     = 158.7392 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5742            0.0000            0.0000            0.5742  (  40.81%)  i
register       4.7043e-02        2.7606e-02        2.3593e+07        9.8242e-02  (   6.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2930            0.3066        1.3515e+08            0.7348  (  52.21%)
--------------------------------------------------------------------------------------------------
Total              0.9143 mW         0.3342 mW     1.5874e+08 pW         1.4073 mW
1
