Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : b22
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:16:50 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:              80.00
  Critical Path Length:        747.83
  Critical Path Slack:        1143.30
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9949
  Buf/Inv Cell Count:            1044
  Buf Cell Count:                   3
  Inv Cell Count:                1041
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9336
  Sequential Cell Count:          613
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4136.288353
  Noncombinational Area:   783.384549
  Buf/Inv Area:            154.238981
  Total Buffer Area:             0.74
  Total Inverter Area:         153.50
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              4919.672902
  Design Area:            4919.672902


  Design Rules
  -----------------------------------
  Total Number of Nets:         11573
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.19
  Logic Optimization:                  8.15
  Mapping Optimization:               11.42
  -----------------------------------------
  Overall Compile Time:               27.09
  Overall Compile Wall Clock Time:    27.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
