Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:39:21 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  29.1324 mW   (54%)
  Net Switching Power  =  24.4654 mW   (46%)
                         ---------
Total Dynamic Power    =  53.5977 mW  (100%)

Cell Leakage Power     =   2.1518 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      4.4257            0.0000            0.0000            4.4257  (   7.94%)  i
register           2.1293            1.4486        2.1453e+08            3.7924  (   6.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.5776           23.0169        1.9373e+09           47.5317  (  85.26%)
--------------------------------------------------------------------------------------------------
Total             29.1326 mW        24.4654 mW     2.1518e+09 pW        55.7498 mW
1
