Information: Updating design information... (UID-85)
Warning: Design 'or1200_cpu_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:39:00 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             219.00
  Critical Path Length:       1611.88
  Critical Path Slack:           0.00
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             171114
  Buf/Inv Cell Count:           23948
  Buf Cell Count:                 527
  Inv Cell Count:               23421
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    166408
  Sequential Cell Count:         4706
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    52569.882416
  Noncombinational Area:  6014.041904
  Buf/Inv Area:           3587.604599
  Total Buffer Area:           130.55
  Total Inverter Area:        3457.06
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             58583.924320
  Design Area:           58583.924320


  Design Rules
  -----------------------------------
  Total Number of Nets:        195544
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   21.00
  Logic Optimization:                110.50
  Mapping Optimization:              299.96
  -----------------------------------------
  Overall Compile Time:              595.33
  Overall Compile Wall Clock Time:   601.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
