Information: Updating design information... (UID-85)
Warning: Design 'b22_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:38 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             208.00
  Critical Path Length:       1611.44
  Critical Path Slack:           0.04
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              62414
  Buf/Inv Cell Count:            8740
  Buf Cell Count:                 147
  Inv Cell Count:                8593
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     61084
  Sequential Cell Count:         1330
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19473.579945
  Noncombinational Area:  1699.676101
  Buf/Inv Area:           1303.412780
  Total Buffer Area:            36.13
  Total Inverter Area:        1267.29
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             21173.256046
  Design Area:           21173.256046


  Design Rules
  -----------------------------------
  Total Number of Nets:         70962
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.38
  Logic Optimization:                 43.22
  Mapping Optimization:              102.98
  -----------------------------------------
  Overall Compile Time:              190.13
  Overall Compile Wall Clock Time:   192.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
