Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_r2_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:21:49 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              69.00
  Critical Path Length:        656.39
  Critical Path Slack:         953.91
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             206798
  Buf/Inv Cell Count:           28945
  Buf Cell Count:                   0
  Inv Cell Count:               28945
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    202929
  Sequential Cell Count:         3869
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    64739.868406
  Noncombinational Area:  4944.396117
  Buf/Inv Area:           4268.114071
  Total Buffer Area:             0.00
  Total Inverter Area:        4268.11
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             69684.264523
  Design Area:           69684.264523


  Design Rules
  -----------------------------------
  Total Number of Nets:        237066
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   45.50
  Logic Optimization:                224.50
  Mapping Optimization:              392.67
  -----------------------------------------
  Overall Compile Time:             1110.31
  Overall Compile Wall Clock Time:  1119.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
