Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:22:25 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  28.7182 mW   (49%)
  Net Switching Power  =  30.2939 mW   (51%)
                         ---------
Total Dynamic Power    =  59.0121 mW  (100%)

Cell Leakage Power     =   2.5478 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.6390            0.0000            0.0000            3.6390  (   5.91%)  i
register           1.7115            0.7767        1.8194e+08            2.6701  (   4.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     23.3679           29.5173        2.3659e+09           55.2508  (  89.75%)
--------------------------------------------------------------------------------------------------
Total             28.7184 mW        30.2940 mW     2.5478e+09 pW        61.5599 mW
1
