Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:25:36 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.3994 mW   (56%)
  Net Switching Power  =  14.5499 mW   (44%)
                         ---------
Total Dynamic Power    =  32.9493 mW  (100%)

Cell Leakage Power     =   1.3870 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.5482            0.0000            0.0000            3.5482  (  10.33%)  i
register           1.6159            1.2250        1.7028e+08            3.0112  (   8.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     13.2352           13.3249        1.2167e+09           27.7768  (  80.90%)
--------------------------------------------------------------------------------------------------
Total             18.3993 mW        14.5499 mW     1.3870e+09 pW        34.3363 mW
1
