Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:25:11 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.3900 mW   (52%)
  Net Switching Power  =  16.7896 mW   (48%)
                         ---------
Total Dynamic Power    =  35.1796 mW  (100%)

Cell Leakage Power     =   1.3702 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.8258            0.0000            0.0000            1.8258  (   5.00%)  i
register           1.0270            1.0927        8.8566e+07            2.2082  (   6.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.5373           15.6967        1.2816e+09           32.5158  (  88.96%)
--------------------------------------------------------------------------------------------------
Total             18.3901 mW        16.7895 mW     1.3702e+09 pW        36.5498 mW
1
