Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:31:39 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  19.3782 mW   (52%)
  Net Switching Power  =  17.7516 mW   (48%)
                         ---------
Total Dynamic Power    =  37.1298 mW  (100%)

Cell Leakage Power     =   1.4978 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.4441            0.0000            0.0000            2.4441  (   6.33%)  i
register           1.1846            0.8840        1.2052e+08            2.1892  (   5.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.7496           16.8674        1.3773e+09           33.9946  (  88.01%)
--------------------------------------------------------------------------------------------------
Total             19.3783 mW        17.7514 mW     1.4978e+09 pW        38.6278 mW
1
