Information: Updating design information... (UID-85)
Warning: Design 'a25_execute_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:31:24 2026
****************************************


  Timing Path Group 'i_clk'
  -----------------------------------
  Levels of Logic:             186.00
  Critical Path Length:       1339.88
  Critical Path Slack:           0.12
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             120414
  Buf/Inv Cell Count:           16808
  Buf Cell Count:                 331
  Inv Cell Count:               16477
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    117818
  Sequential Cell Count:         2596
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    37667.782485
  Noncombinational Area:  3317.563277
  Buf/Inv Area:           2523.414612
  Total Buffer Area:            87.10
  Total Inverter Area:        2436.32
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             40985.345762
  Design Area:           40985.345762


  Design Rules
  -----------------------------------
  Total Number of Nets:        139646
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.06
  Logic Optimization:                102.94
  Mapping Optimization:              286.31
  -----------------------------------------
  Overall Compile Time:              522.01
  Overall Compile Wall Clock Time:   527.69

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
