Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:33:58 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  43.0983 mW   (60%)
  Net Switching Power  =  28.9399 mW   (40%)
                         ---------
Total Dynamic Power    =  72.0382 mW  (100%)

Cell Leakage Power     =   4.2118 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.9559            0.0000            0.0000            3.9559  (   5.19%)  i
register           1.7863            2.5526        1.9139e+08            4.5303  (   5.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     37.3563           26.3915        4.0204e+09           67.7634  (  88.87%)
--------------------------------------------------------------------------------------------------
Total             43.0985 mW        28.9441 mW     4.2118e+09 pW        76.2495 mW
1
