Information: Updating design information... (UID-85)
Warning: Design 's38584_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:34 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:        722.90
  Critical Path Slack:         617.10
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              56793
  Buf/Inv Cell Count:            7791
  Buf Cell Count:                  22
  Inv Cell Count:                7769
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     55027
  Sequential Cell Count:         1766
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17614.258092
  Noncombinational Area:  2256.863154
  Buf/Inv Area:           1150.992424
  Total Buffer Area:             5.41
  Total Inverter Area:        1145.59
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             19871.121246
  Design Area:           19871.121246


  Design Rules
  -----------------------------------
  Total Number of Nets:         65774
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.36
  Logic Optimization:                 31.11
  Mapping Optimization:              114.69
  -----------------------------------------
  Overall Compile Time:              202.49
  Overall Compile Wall Clock Time:   204.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
