Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : perm74590_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:34:00 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  49.0753 mW   (59%)
  Net Switching Power  =  33.8619 mW   (41%)
                         ---------
Total Dynamic Power    =  82.9373 mW  (100%)

Cell Leakage Power     =   3.2853 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     10.3491            0.0000            0.0000           10.3491  (  12.00%)  i
register           5.0782            3.1655        5.0287e+08            8.7465  (  10.14%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     33.6483           30.6967        2.7824e+09           67.1274  (  77.85%)
--------------------------------------------------------------------------------------------------
Total             49.0755 mW        33.8622 mW     3.2853e+09 pW        86.2230 mW
1
