Information: Updating design information... (UID-85)
Warning: Design 'ibex_core_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:08:19 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             278.00
  Critical Path Length:       1610.85
  Critical Path Slack:           0.49
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             108017
  Buf/Inv Cell Count:           11385
  Buf Cell Count:                 296
  Inv Cell Count:               11089
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    106607
  Sequential Cell Count:         1410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31517.638662
  Noncombinational Area:  1801.912258
  Buf/Inv Area:           1713.782840
  Total Buffer Area:            74.66
  Total Inverter Area:        1639.12
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             33319.550920
  Design Area:           33319.550920


  Design Rules
  -----------------------------------
  Total Number of Nets:        124245
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.62
  Logic Optimization:                 56.60
  Mapping Optimization:              191.82
  -----------------------------------------
  Overall Compile Time:              298.29
  Overall Compile Wall Clock Time:   301.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
