Information: Updating design information... (UID-85)
Warning: Design 'a25_execute_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:45:52 2026
****************************************


  Timing Path Group 'i_clk'
  -----------------------------------
  Levels of Logic:             270.00
  Critical Path Length:       1339.97
  Critical Path Slack:           0.03
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             182727
  Buf/Inv Cell Count:           16117
  Buf Cell Count:                 606
  Inv Cell Count:               15511
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    180900
  Sequential Cell Count:         1827
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    52936.998985
  Noncombinational Area:  2334.818223
  Buf/Inv Area:           2492.842061
  Total Buffer Area:           179.16
  Total Inverter Area:        2313.68
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             55271.817208
  Design Area:           55271.817208


  Design Rules
  -----------------------------------
  Total Number of Nets:        200689
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.06
  Logic Optimization:                351.31
  Mapping Optimization:              667.43
  -----------------------------------------
  Overall Compile Time:             1133.47
  Overall Compile Wall Clock Time:  1141.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
