Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:46:12 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  25.0624 mW   (48%)
  Net Switching Power  =  27.0064 mW   (52%)
                         ---------
Total Dynamic Power    =  52.0688 mW  (100%)

Cell Leakage Power     =   2.0658 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.7212            0.0000            0.0000            1.7212  (   3.18%)  i
register           0.9611            1.0267        8.4124e+07            2.0719  (   3.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.3800           25.9802        1.9817e+09           50.3416  (  92.99%)
--------------------------------------------------------------------------------------------------
Total             25.0623 mW        27.0069 mW     2.0658e+09 pW        54.1347 mW
1
