Information: Updating design information... (UID-85)
Warning: Design 'sha256_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:39:03 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             137.00
  Critical Path Length:       1479.57
  Critical Path Slack:         132.57
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              63903
  Buf/Inv Cell Count:            8772
  Buf Cell Count:                  81
  Inv Cell Count:                8691
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     62295
  Sequential Cell Count:         1608
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19950.059422
  Noncombinational Area:  2054.946745
  Buf/Inv Area:           1301.446701
  Total Buffer Area:            19.91
  Total Inverter Area:        1281.54
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             22005.006167
  Design Area:           22005.006167


  Design Rules
  -----------------------------------
  Total Number of Nets:         74009
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.71
  Logic Optimization:                 32.91
  Mapping Optimization:              128.00
  -----------------------------------------
  Overall Compile Time:              211.57
  Overall Compile Wall Clock Time:   214.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
