Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:28 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              89.00
  Critical Path Length:       1062.10
  Critical Path Slack:         549.23
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              26696
  Buf/Inv Cell Count:            3860
  Buf Cell Count:                  26
  Inv Cell Count:                3834
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     26251
  Sequential Cell Count:          445
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8341.536732
  Noncombinational Area:   568.688620
  Buf/Inv Area:            571.736084
  Total Buffer Area:             6.39
  Total Inverter Area:         565.35
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              8910.225352
  Design Area:            8910.225352


  Design Rules
  -----------------------------------
  Total Number of Nets:         30733
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.50
  Logic Optimization:                 13.96
  Mapping Optimization:               31.73
  -----------------------------------------
  Overall Compile Time:               57.56
  Overall Compile Wall Clock Time:    58.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
