Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:44:20 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  14.0604 mW   (50%)
  Net Switching Power  =  14.3009 mW   (50%)
                         ---------
Total Dynamic Power    =  28.3612 mW  (100%)

Cell Leakage Power     =   1.3616 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.2714            0.0000            0.0000            1.2714  (   4.28%)  i
register           0.6795            0.6713        6.1797e+07            1.4126  (   4.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     12.1094           13.6295        1.2998e+09           27.0388  (  90.97%)
--------------------------------------------------------------------------------------------------
Total             14.0603 mW        14.3008 mW     1.3616e+09 pW        29.7227 mW
1
