Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_and_final_round_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:44:58 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              61.00
  Critical Path Length:        443.18
  Critical Path Slack:        1168.33
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             105751
  Buf/Inv Cell Count:           23666
  Buf Cell Count:                   0
  Inv Cell Count:               23666
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    104108
  Sequential Cell Count:         1643
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31789.203332
  Noncombinational Area:  2099.675063
  Buf/Inv Area:           3489.693819
  Total Buffer Area:             0.00
  Total Inverter Area:        3489.69
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             33888.878395
  Design Area:           33888.878395


  Design Rules
  -----------------------------------
  Total Number of Nets:        119012
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.94
  Logic Optimization:                 56.81
  Mapping Optimization:              170.06
  -----------------------------------------
  Overall Compile Time:              423.32
  Overall Compile Wall Clock Time:   432.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
