Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : one_round_r1_and_final_round
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:08 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:         86.81
  Critical Path Slack:        1524.59
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              25488
  Buf/Inv Cell Count:            2944
  Buf Cell Count:                   0
  Inv Cell Count:                2944
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     24848
  Sequential Cell Count:          640
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6452.674667
  Noncombinational Area:   817.889252
  Buf/Inv Area:            434.110479
  Total Buffer Area:             0.00
  Total Inverter Area:         434.11
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              7270.563919
  Design Area:            7270.563919


  Design Rules
  -----------------------------------
  Total Number of Nets:         26642
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.49
  Logic Optimization:                  5.45
  Mapping Optimization:               26.02
  -----------------------------------------
  Overall Compile Time:               34.20
  Overall Compile Wall Clock Time:    34.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
