Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:18:05 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.1547 mW   (55%)
  Net Switching Power  =   6.5893 mW   (45%)
                         ---------
Total Dynamic Power    =  14.7440 mW  (100%)

Cell Leakage Power     = 615.0970 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.8192            0.0000            0.0000            1.8192  (  11.84%)  i
register           0.8867            0.7994        8.8236e+07            1.7743  (  11.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.4488            5.7899        5.2686e+08           11.7656  (  76.60%)
--------------------------------------------------------------------------------------------------
Total              8.1546 mW         6.5894 mW     6.1510e+08 pW        15.3591 mW
1
