Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:32:54 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.7227 mW   (54%)
  Net Switching Power  =   4.9430 mW   (46%)
                         ---------
Total Dynamic Power    =  10.6657 mW  (100%)

Cell Leakage Power     = 445.3974 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9718            0.0000            0.0000            0.9718  (   8.75%)  i
register           0.4722            0.3981        4.7817e+07            0.9182  (   8.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2787            4.5449        3.9758e+08            9.2212  (  82.99%)
--------------------------------------------------------------------------------------------------
Total              5.7226 mW         4.9431 mW     4.4540e+08 pW        11.1111 mW
1
