Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:39:33 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  10.0483 mW   (54%)
  Net Switching Power  =   8.5369 mW   (46%)
                         ---------
Total Dynamic Power    =  18.5852 mW  (100%)

Cell Leakage Power     = 830.6198 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.6286            0.0000            0.0000            1.6286  (   8.39%)  i
register           0.7519            0.6315        7.9782e+07            1.4631  (   7.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.6679            7.9054        7.5084e+08           16.3241  (  84.08%)
--------------------------------------------------------------------------------------------------
Total             10.0483 mW         8.5369 mW     8.3062e+08 pW        19.4158 mW
1
