Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : ibex_core
Version: V-2023.12-SP5
Date   : Fri Jan 30 09:56:12 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             100.00
  Critical Path Length:        809.68
  Critical Path Slack:         802.37
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9824
  Buf/Inv Cell Count:            1974
  Buf Cell Count:                   0
  Inv Cell Count:                1974
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8865
  Sequential Cell Count:          959
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2421.817380
  Noncombinational Area:  1225.555926
  Buf/Inv Area:            291.078154
  Total Buffer Area:             0.00
  Total Inverter Area:         291.08
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              3647.373306
  Design Area:            3647.373306


  Design Rules
  -----------------------------------
  Total Number of Nets:         10329
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  7.67
  Mapping Optimization:                7.69
  -----------------------------------------
  Overall Compile Time:               16.52
  Overall Compile Wall Clock Time:    16.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
