Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ibex_core
Version: V-2023.12-SP5
Date   : Fri Jan 30 09:56:13 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1520 mW   (81%)
  Net Switching Power  = 270.8504 uW   (19%)
                         ---------
Total Dynamic Power    =   1.4228 mW  (100%)

Cell Leakage Power     = 133.9532 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9036            0.0000            0.0000            0.9036  (  58.04%)  i
register       2.4857e-02        9.0012e-03        3.8170e+07        7.2028e-02  (   4.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2235            0.2618        9.5783e+07            0.5812  (  37.33%)
--------------------------------------------------------------------------------------------------
Total              1.1520 mW         0.2709 mW     1.3395e+08 pW         1.5568 mW
1
