Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:49 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.5031 mW   (51%)
  Net Switching Power  =   4.2469 mW   (49%)
                         ---------
Total Dynamic Power    =   8.7500 mW  (100%)

Cell Leakage Power     = 341.5509 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5297            0.0000            0.0000            0.5297  (   5.83%)  i
register           0.2482        7.3394e-02        2.6382e+07            0.3480  (   3.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.7252            4.1735        3.1517e+08            8.2139  (  90.35%)
--------------------------------------------------------------------------------------------------
Total              4.5031 mW         4.2468 mW     3.4155e+08 pW         9.0916 mW
1
