Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:45 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              85.00
  Critical Path Length:       1001.99
  Critical Path Slack:         610.09
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              27651
  Buf/Inv Cell Count:            4099
  Buf Cell Count:                  23
  Inv Cell Count:                4076
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     27088
  Sequential Cell Count:          563
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8597.815262
  Noncombinational Area:   719.486951
  Buf/Inv Area:            606.683157
  Total Buffer Area:             5.65
  Total Inverter Area:         601.03
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              9317.302213
  Design Area:            9317.302213


  Design Rules
  -----------------------------------
  Total Number of Nets:         31929
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.05
  Logic Optimization:                 14.52
  Mapping Optimization:               32.29
  -----------------------------------------
  Overall Compile Time:               60.04
  Overall Compile Wall Clock Time:    61.05

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
