Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:28:50 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  26.8700 mW   (46%)
  Net Switching Power  =  31.8628 mW   (54%)
                         ---------
Total Dynamic Power    =  58.7328 mW  (100%)

Cell Leakage Power     =   2.7611 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5425            0.0000            0.0000            1.5425  (   2.51%)  i
register           0.7103            0.3479        7.6475e+07            1.1347  (   1.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     24.6173           31.5154        2.6846e+09           58.8160  (  95.65%)
--------------------------------------------------------------------------------------------------
Total             26.8701 mW        31.8633 mW     2.7611e+09 pW        61.4932 mW
1
