Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:46:14 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  16.7348 mW   (49%)
  Net Switching Power  =  17.0820 mW   (51%)
                         ---------
Total Dynamic Power    =  33.8167 mW  (100%)

Cell Leakage Power     =   1.5749 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.2714            0.0000            0.0000            1.2714  (   3.59%)  i
register           0.7102            0.7240        6.1796e+07            1.4960  (   4.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     14.7530           16.3580        1.5131e+09           32.6242  (  92.18%)
--------------------------------------------------------------------------------------------------
Total             16.7346 mW        17.0820 mW     1.5749e+09 pW        35.3915 mW
1
