Information: Updating design information... (UID-85)
Warning: Design 'picorv32_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:23:34 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             149.00
  Critical Path Length:       1289.41
  Critical Path Slack:         321.90
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              80885
  Buf/Inv Cell Count:           11432
  Buf Cell Count:                   8
  Inv Cell Count:               11424
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     78525
  Sequential Cell Count:         2360
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25129.500552
  Noncombinational Area:  3015.966616
  Buf/Inv Area:           1686.503484
  Total Buffer Area:             1.97
  Total Inverter Area:        1684.54
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             28145.467168
  Design Area:           28145.467168


  Design Rules
  -----------------------------------
  Total Number of Nets:         93727
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.62
  Logic Optimization:                 47.88
  Mapping Optimization:              157.57
  -----------------------------------------
  Overall Compile Time:              304.82
  Overall Compile Wall Clock Time:   309.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
