Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 15:27:31 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  75.1335 mW   (55%)
  Net Switching Power  =  60.4523 mW   (45%)
                         ---------
Total Dynamic Power    = 135.5858 mW  (100%)

Cell Leakage Power     =   5.1303 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      8.6235            0.0000            0.0000            8.6235  (   6.13%)  i
register           4.9360            3.1055        4.1637e+08            8.4580  (   6.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     61.5796           57.3478        4.7139e+09          123.6283  (  87.86%)
--------------------------------------------------------------------------------------------------
Total             75.1391 mW        60.4533 mW     5.1303e+09 pW       140.7097 mW
1
