Information: Updating design information... (UID-85)
Warning: Design 'montprod_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 15:26:41 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             171.00
  Critical Path Length:       1585.64
  Critical Path Slack:          25.59
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -28.40
  Total Hold Violation:        -28.40
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             458812
  Buf/Inv Cell Count:           32428
  Buf Cell Count:                 336
  Inv Cell Count:               32092
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    449666
  Sequential Cell Count:         9146
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   124945.220191
  Noncombinational Area: 11688.148588
  Buf/Inv Area:           4814.733477
  Total Buffer Area:            82.58
  Total Inverter Area:        4732.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            136633.368779
  Design Area:          136633.368779


  Design Rules
  -----------------------------------
  Total Number of Nets:        521135
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   28.00
  Logic Optimization:                190.00
  Mapping Optimization:              957.09
  -----------------------------------------
  Overall Compile Time:             1631.55
  Overall Compile Wall Clock Time:  1648.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 28.40  TNS: 28.40  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
