Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:49:12 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  68.2603 mW   (56%)
  Net Switching Power  =  53.5124 mW   (44%)
                         ---------
Total Dynamic Power    = 121.7727 mW  (100%)

Cell Leakage Power     =   4.2845 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      8.6309            0.0000            0.0000            8.6309  (   6.85%)  i
register           4.9951            3.4627        4.1675e+08            8.8744  (   7.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     54.6383           50.0450        3.8678e+09          108.5421  (  86.11%)
--------------------------------------------------------------------------------------------------
Total             68.2643 mW        53.5077 mW     4.2845e+09 pW       126.0474 mW
1
