Information: Updating design information... (UID-85)
Warning: Design 'montprod_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:48:35 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             171.00
  Critical Path Length:       1610.84
  Critical Path Slack:           0.38
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -11.86
  Total Hold Violation:        -11.86
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             367403
  Buf/Inv Cell Count:           33044
  Buf Cell Count:                 375
  Inv Cell Count:               32669
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    358249
  Sequential Cell Count:         9154
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   104029.175964
  Noncombinational Area: 11698.372203
  Buf/Inv Area:           4909.400232
  Total Buffer Area:            92.16
  Total Inverter Area:        4817.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            115727.548167
  Design Area:          115727.548167


  Design Rules
  -----------------------------------
  Total Number of Nets:        410153
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   18.50
  Logic Optimization:                164.50
  Mapping Optimization:              724.85
  -----------------------------------------
  Overall Compile Time:             1340.87
  Overall Compile Wall Clock Time:  1364.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 11.86  TNS: 11.86  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
