Information: Updating design information... (UID-85)
Warning: Design 'perm42359_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : perm42359_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:24:02 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              44.00
  Critical Path Length:        664.39
  Critical Path Slack:         947.41
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             240044
  Buf/Inv Cell Count:           36389
  Buf Cell Count:                 397
  Inv Cell Count:               35992
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    229732
  Sequential Cell Count:        10312
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    73169.485470
  Noncombinational Area: 13178.240568
  Buf/Inv Area:           5404.803257
  Total Buffer Area:            97.57
  Total Inverter Area:        5307.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             86347.726038
  Design Area:           86347.726038


  Design Rules
  -----------------------------------
  Total Number of Nets:        281255
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   32.00
  Logic Optimization:                133.00
  Mapping Optimization:              536.66
  -----------------------------------------
  Overall Compile Time:             1175.70
  Overall Compile Wall Clock Time:  1190.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
