Information: Updating design information... (UID-85)
Warning: Design 'sha256_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:36:45 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             131.00
  Critical Path Length:       1060.87
  Critical Path Slack:         551.25
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              40808
  Buf/Inv Cell Count:            7601
  Buf Cell Count:                  31
  Inv Cell Count:                7570
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     39452
  Sequential Cell Count:         1356
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12450.054078
  Noncombinational Area:  1732.902852
  Buf/Inv Area:           1123.860519
  Total Buffer Area:             7.62
  Total Inverter Area:        1116.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             14182.956930
  Design Area:           14182.956930


  Design Rules
  -----------------------------------
  Total Number of Nets:         46924
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.32
  Logic Optimization:                 18.17
  Mapping Optimization:               76.10
  -----------------------------------------
  Overall Compile Time:              138.68
  Overall Compile Wall Clock Time:   140.47

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
