Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:36:14 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  10.3025 mW   (54%)
  Net Switching Power  =   8.7423 mW   (46%)
                         ---------
Total Dynamic Power    =  19.0449 mW  (100%)

Cell Leakage Power     = 899.4284 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7378            0.0000            0.0000            0.7378  (   3.70%)  i
register           0.3742            0.3773        3.6589e+07            0.7881  (   3.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.1905            8.3651        8.6284e+08           18.4182  (  92.35%)
--------------------------------------------------------------------------------------------------
Total             10.3025 mW         8.7425 mW     8.9943e+08 pW        19.9441 mW
1
