Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 12:06:31 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  36.8024 mW   (49%)
  Net Switching Power  =  38.0849 mW   (51%)
                         ---------
Total Dynamic Power    =  74.8874 mW  (100%)

Cell Leakage Power     =   3.4599 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.7212            0.0000            0.0000            1.7212  (   2.20%)  i
register           0.9956            1.3391        8.4122e+07            2.4188  (   3.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     34.0850           36.7403        3.3758e+09           74.2011  (  94.72%)
--------------------------------------------------------------------------------------------------
Total             36.8018 mW        38.0794 mW     3.4599e+09 pW        78.3411 mW
1
