Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:08 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.5047 mW   (56%)
  Net Switching Power  =   6.6785 mW   (44%)
                         ---------
Total Dynamic Power    =  15.1832 mW  (100%)

Cell Leakage Power     = 697.2595 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.8367            0.0000            0.0000            1.8367  (  11.57%)  i
register           0.8102            0.5138        8.9361e+07            1.4134  (   8.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.8578            6.1647        6.0790e+08           12.6303  (  79.53%)
--------------------------------------------------------------------------------------------------
Total              8.5047 mW         6.6785 mW     6.9726e+08 pW        15.8804 mW
1
