Information: Updating design information... (UID-85)
Warning: Design 's38417_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:01 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              59.00
  Critical Path Length:        827.97
  Critical Path Slack:         782.36
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              53961
  Buf/Inv Cell Count:            7676
  Buf Cell Count:                  24
  Inv Cell Count:                7652
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     52012
  Sequential Cell Count:         1949
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16605.462450
  Noncombinational Area:  2490.728362
  Buf/Inv Area:           1134.231592
  Total Buffer Area:             5.90
  Total Inverter Area:        1128.33
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             19096.190812
  Design Area:           19096.190812


  Design Rules
  -----------------------------------
  Total Number of Nets:         62795
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.28
  Logic Optimization:                 32.39
  Mapping Optimization:              103.75
  -----------------------------------------
  Overall Compile Time:              180.66
  Overall Compile Wall Clock Time:   183.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
