Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:16:30 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.4089 mW   (84%)
  Net Switching Power  = 258.7644 uW   (16%)
                         ---------
Total Dynamic Power    =   1.6677 mW  (100%)

Cell Leakage Power     = 112.1087 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9770            0.0000            0.0000            0.9770  (  54.89%)  i
register           0.1355        8.0640e-02        4.7110e+07            0.2632  (  14.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2964            0.1781        6.4999e+07            0.5396  (  30.32%)
--------------------------------------------------------------------------------------------------
Total              1.4089 mW         0.2588 mW     1.1211e+08 pW         1.7798 mW
1
