Information: Updating design information... (UID-85)
Warning: Design 'riscv_core_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : riscv_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:27:58 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             319.00
  Critical Path Length:       1612.08
  Critical Path Slack:           0.06
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.23
  Total Hold Violation:         -2.23
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             129652
  Buf/Inv Cell Count:           28815
  Buf Cell Count:                1047
  Inv Cell Count:               27768
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    126488
  Sequential Cell Count:         3164
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40510.930747
  Noncombinational Area:  4043.439988
  Buf/Inv Area:           4576.542857
  Total Buffer Area:           418.04
  Total Inverter Area:        4158.51
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             44554.370735
  Design Area:           44554.370735


  Design Rules
  -----------------------------------
  Total Number of Nets:        143649
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.06
  Logic Optimization:                310.19
  Mapping Optimization:              950.98
  -----------------------------------------
  Overall Compile Time:             1338.89
  Overall Compile Wall Clock Time:  1347.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.23  TNS: 2.23  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
