Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:28:13 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.9452 mW   (52%)
  Net Switching Power  =  17.1965 mW   (48%)
                         ---------
Total Dynamic Power    =  36.1416 mW  (100%)

Cell Leakage Power     =   1.7356 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.9779            0.0000            0.0000            2.9779  (   7.86%)  i
register           1.2191            0.9339        1.4199e+08            2.2950  (   6.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     14.7480           16.2621        1.5936e+09           32.6047  (  86.08%)
--------------------------------------------------------------------------------------------------
Total             18.9450 mW        17.1960 mW     1.7356e+09 pW        37.8776 mW
1
