Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:28:02 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  57.2957 mW   (59%)
  Net Switching Power  =  39.3851 mW   (41%)
                         ---------
Total Dynamic Power    =  96.6808 mW  (100%)

Cell Leakage Power     =   3.2235 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.5826            0.0000            0.0000            9.5826  (   9.59%)  i
register           5.1396            3.3694        4.6466e+08            8.9736  (   8.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     42.5756           36.0168        2.7588e+09           81.3434  (  81.43%)
--------------------------------------------------------------------------------------------------
Total             57.2978 mW        39.3862 mW     3.2235e+09 pW        99.8997 mW
1
