Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : montprod
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:59 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   7.9035 mW   (97%)
  Net Switching Power  = 211.1813 uW    (3%)
                         ---------
Total Dynamic Power    =   8.1147 mW  (100%)

Cell Leakage Power     = 582.9349 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      7.7566            0.0000            0.0000            7.7566  (  89.18%)  i
register       8.6513e-03        3.2520e-03        3.6941e+08            0.3813  (   4.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1383            0.2079        2.1353e+08            0.5598  (   6.44%)
--------------------------------------------------------------------------------------------------
Total              7.9035 mW         0.2112 mW     5.8293e+08 pW         8.6976 mW
1
