Information: Updating design information... (UID-85)
Warning: Design 'montprod' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : montprod
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:57 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:        541.57
  Critical Path Slack:        1070.32
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              31941
  Buf/Inv Cell Count:            8746
  Buf Cell Count:                  80
  Inv Cell Count:                8666
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     23661
  Sequential Cell Count:         8280
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6403.964942
  Noncombinational Area: 10581.442194
  Buf/Inv Area:           1297.514541
  Total Buffer Area:            19.66
  Total Inverter Area:        1277.85
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             16985.407136
  Design Area:           16985.407136


  Design Rules
  -----------------------------------
  Total Number of Nets:         40342
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.17
  Logic Optimization:                 11.43
  Mapping Optimization:               42.91
  -----------------------------------------
  Overall Compile Time:               59.86
  Overall Compile Wall Clock Time:    60.44

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
