Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:34:37 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             330.00
  Critical Path Length:       1612.48
  Critical Path Slack:           0.08
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -4.65
  Total Hold Violation:         -4.65
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              33303
  Buf/Inv Cell Count:            7321
  Buf Cell Count:                 251
  Inv Cell Count:                7070
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     32750
  Sequential Cell Count:          553
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10094.739421
  Noncombinational Area:   706.707432
  Buf/Inv Area:           1143.717923
  Total Buffer Area:            90.14
  Total Inverter Area:        1053.57
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             10801.446853
  Design Area:           10801.446853


  Design Rules
  -----------------------------------
  Total Number of Nets:         37710
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.04
  Logic Optimization:                 28.21
  Mapping Optimization:              135.28
  -----------------------------------------
  Overall Compile Time:              178.80
  Overall Compile Wall Clock Time:   181.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 4.65  TNS: 4.65  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
