Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:34:42 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.6337 mW   (47%)
  Net Switching Power  =   5.3024 mW   (53%)
                         ---------
Total Dynamic Power    =   9.9361 mW  (100%)

Cell Leakage Power     = 403.6100 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5207            0.0000            0.0000            0.5207  (   5.04%)  i
register           0.2414            0.2349        2.5646e+07            0.5019  (   4.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.8717            5.0676        3.7796e+08            9.3171  (  90.11%)
--------------------------------------------------------------------------------------------------
Total              4.6337 mW         5.3025 mW     4.0361e+08 pW        10.3397 mW
1
