Information: Updating design information... (UID-85)
Warning: Design 'picorv32_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:23:29 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             214.00
  Critical Path Length:       1610.85
  Critical Path Slack:           1.00
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              98460
  Buf/Inv Cell Count:           10165
  Buf Cell Count:                  40
  Inv Cell Count:               10125
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     96522
  Sequential Cell Count:         1938
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28550.479875
  Noncombinational Area:  2476.670890
  Buf/Inv Area:           1502.822453
  Total Buffer Area:             9.83
  Total Inverter Area:        1492.99
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             31027.150766
  Design Area:           31027.150766


  Design Rules
  -----------------------------------
  Total Number of Nets:        114427
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.57
  Logic Optimization:                 44.65
  Mapping Optimization:              174.55
  -----------------------------------------
  Overall Compile Time:              311.89
  Overall Compile Wall Clock Time:   315.51

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
