Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:48:30 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  11.5880 mW   (46%)
  Net Switching Power  =  13.6515 mW   (54%)
                         ---------
Total Dynamic Power    =  25.2395 mW  (100%)

Cell Leakage Power     =   1.3041 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.6037            0.0000            0.0000            1.6037  (   6.04%)  i
register           0.6549            0.3344        7.9456e+07            1.0687  (   4.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.3292           13.3171        1.2247e+09           23.8715  (  89.93%)
--------------------------------------------------------------------------------------------------
Total             11.5879 mW        13.6515 mW     1.3041e+09 pW        26.5440 mW
1
