Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_r2_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:48:11 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              63.00
  Critical Path Length:        413.26
  Critical Path Slack:        1197.95
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             110055
  Buf/Inv Cell Count:           23959
  Buf Cell Count:                   0
  Inv Cell Count:               23959
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    108351
  Sequential Cell Count:         1704
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33179.369340
  Noncombinational Area:  2177.630133
  Buf/Inv Area:           3532.898429
  Total Buffer Area:             0.00
  Total Inverter Area:        3532.90
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             35356.999473
  Design Area:           35356.999473


  Design Rules
  -----------------------------------
  Total Number of Nets:        123652
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.50
  Logic Optimization:                 71.00
  Mapping Optimization:              180.38
  -----------------------------------------
  Overall Compile Time:              489.36
  Overall Compile Wall Clock Time:   504.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
