Information: Updating design information... (UID-85)
Warning: Design 'ibex_core_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:06:58 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             194.00
  Critical Path Length:       1339.77
  Critical Path Slack:           0.23
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              88542
  Buf/Inv Cell Count:           12434
  Buf Cell Count:                 224
  Inv Cell Count:               12210
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     86587
  Sequential Cell Count:         1955
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    27572.502406
  Noncombinational Area:  2498.396074
  Buf/Inv Area:           1855.881278
  Total Buffer Area:            55.05
  Total Inverter Area:        1800.83
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             30070.898480
  Design Area:           30070.898480


  Design Rules
  -----------------------------------
  Total Number of Nets:        101015
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.78
  Logic Optimization:                 53.28
  Mapping Optimization:              135.81
  -----------------------------------------
  Overall Compile Time:              240.04
  Overall Compile Wall Clock Time:   241.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
