Information: Updating design information... (UID-85)
Warning: Design 's38584_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:36:11 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:        926.77
  Critical Path Slack:         684.52
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              35680
  Buf/Inv Cell Count:            6938
  Buf Cell Count:                  17
  Inv Cell Count:                6921
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     34201
  Sequential Cell Count:         1479
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10610.393040
  Noncombinational Area:  1890.090943
  Buf/Inv Area:           1024.720932
  Total Buffer Area:             4.18
  Total Inverter Area:        1020.54
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12500.483983
  Design Area:           12500.483983


  Design Rules
  -----------------------------------
  Total Number of Nets:         40892
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.88
  Logic Optimization:                 15.48
  Mapping Optimization:               69.06
  -----------------------------------------
  Overall Compile Time:              118.44
  Overall Compile Wall Clock Time:   120.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
