Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:33 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             104.00
  Critical Path Length:       1108.55
  Critical Path Slack:         503.21
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              40907
  Buf/Inv Cell Count:            3498
  Buf Cell Count:                  22
  Inv Cell Count:                3476
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     40632
  Sequential Cell Count:          275
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11778.785302
  Noncombinational Area:   351.436788
  Buf/Inv Area:            517.963794
  Total Buffer Area:             5.41
  Total Inverter Area:         512.56
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12130.222089
  Design Area:           12130.222089


  Design Rules
  -----------------------------------
  Total Number of Nets:         45012
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.95
  Logic Optimization:                 16.29
  Mapping Optimization:               45.81
  -----------------------------------------
  Overall Compile Time:               75.76
  Overall Compile Wall Clock Time:    77.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
