Information: Updating design information... (UID-85)
Warning: Design 'sha256_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:40:21 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             150.00
  Critical Path Length:       1260.36
  Critical Path Slack:         351.09
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              67348
  Buf/Inv Cell Count:            9672
  Buf Cell Count:                  99
  Inv Cell Count:                9573
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     65381
  Sequential Cell Count:         1967
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20925.628322
  Noncombinational Area:  2513.731497
  Buf/Inv Area:           1435.926577
  Total Buffer Area:            24.33
  Total Inverter Area:        1411.60
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             23439.359819
  Design Area:           23439.359819


  Design Rules
  -----------------------------------
  Total Number of Nets:         78362
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.47
  Logic Optimization:                 42.94
  Mapping Optimization:              130.41
  -----------------------------------------
  Overall Compile Time:              259.45
  Overall Compile Wall Clock Time:   263.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
