Information: Updating design information... (UID-85)
Warning: Design 'picorv32_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:22:43 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             127.00
  Critical Path Length:       1271.69
  Critical Path Slack:         339.77
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              79644
  Buf/Inv Cell Count:           11170
  Buf Cell Count:                   6
  Inv Cell Count:               11164
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     77296
  Sequential Cell Count:         2348
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24712.494987
  Noncombinational Area:  3000.631192
  Buf/Inv Area:           1647.673402
  Total Buffer Area:             1.47
  Total Inverter Area:        1646.20
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             27713.126179
  Design Area:           27713.126179


  Design Rules
  -----------------------------------
  Total Number of Nets:         92208
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.64
  Logic Optimization:                 45.67
  Mapping Optimization:              146.31
  -----------------------------------------
  Overall Compile Time:              276.83
  Overall Compile Wall Clock Time:   279.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
