Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:22:54 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  14.9673 mW   (56%)
  Net Switching Power  =  11.9335 mW   (44%)
                         ---------
Total Dynamic Power    =  26.9009 mW  (100%)

Cell Leakage Power     =   1.0079 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.2121            0.0000            0.0000            2.2121  (   7.93%)  i
register           1.1395            1.0193        1.0802e+08            2.2667  (   8.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.6157           10.9142        8.9988e+08           23.4299  (  83.95%)
--------------------------------------------------------------------------------------------------
Total             14.9673 mW        11.9334 mW     1.0079e+09 pW        27.9088 mW
1
