Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:40:41 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  12.8040 mW   (50%)
  Net Switching Power  =  12.7407 mW   (50%)
                         ---------
Total Dynamic Power    =  25.5447 mW  (100%)

Cell Leakage Power     =   1.1113 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.2714            0.0000            0.0000            1.2714  (   4.77%)  i
register           0.6857            0.7801        6.1796e+07            1.5275  (   5.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.8469           11.9606        1.0495e+09           23.8573  (  89.50%)
--------------------------------------------------------------------------------------------------
Total             12.8039 mW        12.7407 mW     1.1113e+09 pW        26.6562 mW
1
