Information: Updating design information... (UID-85)
Warning: Design 'sha256_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : sha256_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:40:30 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             203.00
  Critical Path Length:       1601.40
  Critical Path Slack:          10.06
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              98403
  Buf/Inv Cell Count:            8241
  Buf Cell Count:                  67
  Inv Cell Count:                8174
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     97054
  Sequential Cell Count:         1349
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28277.538858
  Noncombinational Area:  1723.957188
  Buf/Inv Area:           1221.771306
  Total Buffer Area:            16.47
  Total Inverter Area:        1205.31
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             30001.496046
  Design Area:           30001.496046


  Design Rules
  -----------------------------------
  Total Number of Nets:        108952
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.26
  Logic Optimization:                 34.09
  Mapping Optimization:              147.23
  -----------------------------------------
  Overall Compile Time:              231.50
  Overall Compile Wall Clock Time:   234.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
