Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : b21_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:36:34 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             151.00
  Critical Path Length:       1610.45
  Critical Path Slack:           0.23
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              40888
  Buf/Inv Cell Count:            5709
  Buf Cell Count:                 170
  Inv Cell Count:                5539
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     40071
  Sequential Cell Count:          817
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12746.440646
  Noncombinational Area:  1044.086748
  Buf/Inv Area:            860.209180
  Total Buffer Area:            42.66
  Total Inverter Area:         817.55
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             13790.527394
  Design Area:           13790.527394


  Design Rules
  -----------------------------------
  Total Number of Nets:         46344
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.66
  Logic Optimization:                 27.46
  Mapping Optimization:               71.91
  -----------------------------------------
  Overall Compile Time:              132.85
  Overall Compile Wall Clock Time:   134.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
