Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:40:38 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  28.4056 mW   (54%)
  Net Switching Power  =  24.1969 mW   (46%)
                         ---------
Total Dynamic Power    =  52.6024 mW  (100%)

Cell Leakage Power     =   2.1293 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      4.4225            0.0000            0.0000            4.4225  (   8.08%)  i
register           2.1501            1.4791        2.1397e+08            3.8431  (   7.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.8329           22.7175        1.9153e+09           46.4667  (  84.90%)
--------------------------------------------------------------------------------------------------
Total             28.4055 mW        24.1967 mW     2.1293e+09 pW        54.7323 mW
1
