Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:29:23 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.8440 mW   (51%)
  Net Switching Power  =  17.7566 mW   (49%)
                         ---------
Total Dynamic Power    =  36.6006 mW  (100%)

Cell Leakage Power     =   1.4487 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.2015            0.0000            0.0000            2.2015  (   5.79%)  i
register           1.0965            0.9416        1.0831e+08            2.1463  (   5.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.5460           16.8150        1.3404e+09           33.7016  (  88.57%)
--------------------------------------------------------------------------------------------------
Total             18.8440 mW        17.7566 mW     1.4487e+09 pW        38.0495 mW
1
