Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_core
Version: V-2023.12-SP5
Date   : Fri Jan 30 09:56:59 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2665 mW   (95%)
  Net Switching Power  = 125.5916 uW    (5%)
                         ---------
Total Dynamic Power    =   2.3921 mW  (100%)

Cell Leakage Power     = 320.1910 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.1815            0.0000            0.0000            2.1815  (  80.43%)  i
register       2.6981e-02        6.1738e-03        9.2711e+07            0.1259  (   4.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8037e-02            0.1194        2.2748e+08            0.4049  (  14.93%)
--------------------------------------------------------------------------------------------------
Total              2.2665 mW         0.1256 mW     3.2019e+08 pW         2.7123 mW
1
