Information: Updating design information... (UID-85)
Warning: Design 'riscv_core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : riscv_core
Version: V-2023.12-SP5
Date   : Fri Jan 30 09:56:57 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             172.00
  Critical Path Length:       1092.66
  Critical Path Slack:         799.15
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              23169
  Buf/Inv Cell Count:            3955
  Buf Cell Count:                   8
  Inv Cell Count:                3947
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     20850
  Sequential Cell Count:         2319
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6055.673921
  Noncombinational Area:  2963.570585
  Buf/Inv Area:            584.073237
  Total Buffer Area:             1.97
  Total Inverter Area:         582.11
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              9019.244506
  Design Area:            9019.244506


  Design Rules
  -----------------------------------
  Total Number of Nets:         24298
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                 34.51
  Mapping Optimization:               21.27
  -----------------------------------------
  Overall Compile Time:               58.92
  Overall Compile Wall Clock Time:    59.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
