Information: Updating design information... (UID-85)
Warning: Design 's38417_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:40:35 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              64.00
  Critical Path Length:        749.60
  Critical Path Slack:         861.54
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              98994
  Buf/Inv Cell Count:            6666
  Buf Cell Count:                  32
  Inv Cell Count:                6634
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     97311
  Sequential Cell Count:         1683
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    27039.989894
  Noncombinational Area:  2150.793142
  Buf/Inv Area:            986.087458
  Total Buffer Area:             7.86
  Total Inverter Area:         978.22
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             29190.783036
  Design Area:           29190.783036


  Design Rules
  -----------------------------------
  Total Number of Nets:        112078
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.46
  Logic Optimization:                 35.84
  Mapping Optimization:              186.45
  -----------------------------------------
  Overall Compile Time:              274.44
  Overall Compile Wall Clock Time:   277.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
