Information: Updating design information... (UID-85)
Warning: Design 's38584_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:45:23 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              71.00
  Critical Path Length:        933.12
  Critical Path Slack:         406.88
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             126777
  Buf/Inv Cell Count:            6820
  Buf Cell Count:                  22
  Inv Cell Count:                6798
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    125295
  Sequential Cell Count:         1482
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    34636.726466
  Noncombinational Area:  1893.924798
  Buf/Inv Area:           1007.812643
  Total Buffer Area:             5.41
  Total Inverter Area:        1002.41
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             36530.651264
  Design Area:           36530.651264


  Design Rules
  -----------------------------------
  Total Number of Nets:        138626
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.48
  Logic Optimization:                 44.18
  Mapping Optimization:              315.38
  -----------------------------------------
  Overall Compile Time:              419.64
  Overall Compile Wall Clock Time:   423.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
