Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:06 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.0142 mW   (49%)
  Net Switching Power  =   5.2234 mW   (51%)
                         ---------
Total Dynamic Power    =  10.2376 mW  (100%)

Cell Leakage Power     = 371.6454 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2589            0.0000            0.0000            0.2589  (   2.44%)  i
register           0.1264        6.4778e-02        1.2750e+07            0.2039  (   1.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.6289            5.1586        3.5890e+08           10.1464  (  95.64%)
--------------------------------------------------------------------------------------------------
Total              5.0142 mW         5.2234 mW     3.7165e+08 pW        10.6093 mW
1
