Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:40:18 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  10.5549 mW   (52%)
  Net Switching Power  =   9.9305 mW   (48%)
                         ---------
Total Dynamic Power    =  20.4854 mW  (100%)

Cell Leakage Power     = 972.1863 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.3904            0.0000            0.0000            1.3904  (   6.48%)  i
register           0.6985            0.7662        6.7376e+07            1.5321  (   7.14%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.4660            9.1641        9.0481e+08           18.5352  (  86.38%)
--------------------------------------------------------------------------------------------------
Total             10.5549 mW         9.9303 mW     9.7219e+08 pW        21.4577 mW
1
