Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:36:28 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.4709 mW   (50%)
  Net Switching Power  =   5.4307 mW   (50%)
                         ---------
Total Dynamic Power    =  10.9016 mW  (100%)

Cell Leakage Power     = 475.9386 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8797            0.0000            0.0000            0.8797  (   7.73%)  i
register           0.3429            0.2178        4.1518e+07            0.6023  (   5.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2483            5.2128        4.3442e+08            9.8955  (  86.97%)
--------------------------------------------------------------------------------------------------
Total              5.4709 mW         5.4307 mW     4.7594e+08 pW        11.3776 mW
1
