Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:47:15 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             340.00
  Critical Path Length:       1612.11
  Critical Path Slack:           0.03
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -9.62
  Total Hold Violation:         -9.62
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              89344
  Buf/Inv Cell Count:           14677
  Buf Cell Count:                 370
  Inv Cell Count:               14307
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     88789
  Sequential Cell Count:          555
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    32353.910455
  Noncombinational Area:   709.263335
  Buf/Inv Area:           2267.283529
  Total Buffer Area:           129.86
  Total Inverter Area:        2137.42
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             33063.173790
  Design Area:           33063.173790


  Design Rules
  -----------------------------------
  Total Number of Nets:         97462
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.43
  Logic Optimization:                162.21
  Mapping Optimization:              512.07
  -----------------------------------------
  Overall Compile Time:              714.20
  Overall Compile Wall Clock Time:   719.17

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 9.62  TNS: 9.62  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
