Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : b21
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:16:41 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 598.9584 uW   (74%)
  Net Switching Power  = 205.3603 uW   (26%)
                         ---------
Total Dynamic Power    = 804.3186 uW  (100%)

Cell Leakage Power     = 105.9213 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.4055            0.0000            0.0000            0.4055  (  44.55%)  i
register       2.7118e-02        1.6533e-02        1.6279e+07        5.9931e-02  (   6.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1663            0.1888        8.9642e+07            0.4448  (  48.87%)
--------------------------------------------------------------------------------------------------
Total              0.5990 mW         0.2054 mW     1.0592e+08 pW         0.9102 mW
1
