Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:43:53 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  44.1238 mW   (60%)
  Net Switching Power  =  28.9185 mW   (40%)
                         ---------
Total Dynamic Power    =  73.0424 mW  (100%)

Cell Leakage Power     =   4.3684 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      4.6067            0.0000            0.0000            4.6067  (   5.95%)  i
register           2.0684            2.3942        2.2380e+08            4.6864  (   6.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     37.4477           26.5282        4.1446e+09           68.1170  (  87.99%)
--------------------------------------------------------------------------------------------------
Total             44.1229 mW        28.9224 mW     4.3684e+09 pW        77.4101 mW
1
