Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:13:54 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  24.4160 mW   (47%)
  Net Switching Power  =  27.0840 mW   (53%)
                         ---------
Total Dynamic Power    =  51.5001 mW  (100%)

Cell Leakage Power     =   2.3396 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.3613            0.0000            0.0000            2.3613  (   4.39%)  i
register           1.0448            0.3895        1.1770e+08            1.5520  (   2.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.0100           26.6941        2.2219e+09           49.9263  (  92.73%)
--------------------------------------------------------------------------------------------------
Total             24.4161 mW        27.0835 mW     2.3396e+09 pW        53.8396 mW
1
