Information: Updating design information... (UID-85)
Warning: Design 's38584_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:42:32 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:       1259.64
  Critical Path Slack:          80.36
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             110172
  Buf/Inv Cell Count:            6879
  Buf Cell Count:                  23
  Inv Cell Count:                6856
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    108688
  Sequential Cell Count:         1484
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    30176.526490
  Noncombinational Area:  1896.480702
  Buf/Inv Area:           1016.610852
  Total Buffer Area:             5.65
  Total Inverter Area:        1010.96
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             32073.007193
  Design Area:           32073.007193


  Design Rules
  -----------------------------------
  Total Number of Nets:        124288
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.74
  Logic Optimization:                 34.59
  Mapping Optimization:              241.17
  -----------------------------------------
  Overall Compile Time:              326.11
  Overall Compile Wall Clock Time:   329.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
