Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:42:44 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  12.2716 mW   (51%)
  Net Switching Power  =  11.8033 mW   (49%)
                         ---------
Total Dynamic Power    =  24.0749 mW  (100%)

Cell Leakage Power     =   1.2057 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.3989            0.0000            0.0000            1.3989  (   5.53%)  i
register           0.7097            0.6757        6.7801e+07            1.4532  (   5.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.1631           11.1276        1.1379e+09           22.4286  (  88.72%)
--------------------------------------------------------------------------------------------------
Total             12.2717 mW        11.8033 mW     1.2057e+09 pW        25.2807 mW
1
