Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:31:19 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2353 mW   (52%)
  Net Switching Power  =   2.0317 mW   (48%)
                         ---------
Total Dynamic Power    =   4.2670 mW  (100%)

Cell Leakage Power     = 172.0152 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2599            0.0000            0.0000            0.2599  (   5.85%)  i
register           0.1075        2.9417e-02        1.2798e+07            0.1497  (   3.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.8680            2.0022        1.5922e+08            4.0295  (  90.77%)
--------------------------------------------------------------------------------------------------
Total              2.2353 mW         2.0317 mW     1.7202e+08 pW         4.4390 mW
1
