Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:31:17 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              75.00
  Critical Path Length:        742.26
  Critical Path Slack:         868.84
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              14447
  Buf/Inv Cell Count:            3373
  Buf Cell Count:                   5
  Inv Cell Count:                3368
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14171
  Sequential Cell Count:          276
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4291.559409
  Noncombinational Area:   352.714740
  Buf/Inv Area:            497.860626
  Total Buffer Area:             1.23
  Total Inverter Area:         496.63
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              4644.274148
  Design Area:            4644.274148


  Design Rules
  -----------------------------------
  Total Number of Nets:         16460
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.47
  Logic Optimization:                  4.91
  Mapping Optimization:               14.01
  -----------------------------------------
  Overall Compile Time:               24.98
  Overall Compile Wall Clock Time:    25.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
