Information: Updating design information... (UID-85)
Warning: Design 's38417_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:37:53 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              53.00
  Critical Path Length:        775.82
  Critical Path Slack:         835.21
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              52867
  Buf/Inv Cell Count:            7491
  Buf Cell Count:                  28
  Inv Cell Count:                7463
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     50924
  Sequential Cell Count:         1943
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16225.664950
  Noncombinational Area:  2483.060650
  Buf/Inv Area:           1107.345447
  Total Buffer Area:             6.88
  Total Inverter Area:        1100.46
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             18708.725600
  Design Area:           18708.725600


  Design Rules
  -----------------------------------
  Total Number of Nets:         61439
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.51
  Logic Optimization:                 30.44
  Mapping Optimization:               94.09
  -----------------------------------------
  Overall Compile Time:              176.36
  Overall Compile Wall Clock Time:   178.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
