Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:39:00 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.6475 mW   (56%)
  Net Switching Power  =   6.9121 mW   (44%)
                         ---------
Total Dynamic Power    =  15.5596 mW  (100%)

Cell Leakage Power     = 759.4730 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.8764            0.0000            0.0000            1.8764  (  11.50%)  i
register           0.8309            0.6527        9.1849e+07            1.5754  (   9.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.9402            6.2594        6.6762e+08           12.8672  (  78.85%)
--------------------------------------------------------------------------------------------------
Total              8.6475 mW         6.9120 mW     7.5947e+08 pW        16.3191 mW
1
