Information: Updating design information... (UID-85)
Warning: Design 's38584_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:52 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:        662.11
  Critical Path Slack:         677.89
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              58773
  Buf/Inv Cell Count:            8230
  Buf Cell Count:                  22
  Inv Cell Count:                8208
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     56781
  Sequential Cell Count:         1992
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18184.961966
  Noncombinational Area:  2545.680296
  Buf/Inv Area:           1215.725611
  Total Buffer Area:             5.41
  Total Inverter Area:        1210.32
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             20730.642262
  Design Area:           20730.642262


  Design Rules
  -----------------------------------
  Total Number of Nets:         68280
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.80
  Logic Optimization:                 33.73
  Mapping Optimization:              123.15
  -----------------------------------------
  Overall Compile Time:              210.14
  Overall Compile Wall Clock Time:   212.72

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
