Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:37:32 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  23.9604 mW   (51%)
  Net Switching Power  =  23.1700 mW   (49%)
                         ---------
Total Dynamic Power    =  47.1305 mW  (100%)

Cell Leakage Power     =   1.9474 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.8220            0.0000            0.0000            1.8220  (   3.71%)  i
register           1.0471            1.0480        8.8376e+07            2.1835  (   4.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.0909           22.1224        1.8591e+09           45.0721  (  91.84%)
--------------------------------------------------------------------------------------------------
Total             23.9600 mW        23.1704 mW     1.9474e+09 pW        49.0776 mW
1
