Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:32:22 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.4761 mW   (53%)
  Net Switching Power  =   4.8556 mW   (47%)
                         ---------
Total Dynamic Power    =  10.3317 mW  (100%)

Cell Leakage Power     = 430.0037 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8505            0.0000            0.0000            0.8505  (   7.90%)  i
register           0.4098            0.3906        4.1712e+07            0.8421  (   7.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2158            4.4650        3.8829e+08            9.0691  (  84.27%)
--------------------------------------------------------------------------------------------------
Total              5.4761 mW         4.8556 mW     4.3000e+08 pW        10.7617 mW
1
