Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:25:29 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.8765 mW   (97%)
  Net Switching Power  =  95.5071 uW    (3%)
                         ---------
Total Dynamic Power    =   2.9720 mW  (100%)

Cell Leakage Power     = 317.6298 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.7985            0.0000            0.0000            2.7985  (  85.07%)  i
register       2.0801e-02        5.6361e-03        1.2506e+08            0.1515  (   4.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.7239e-02        8.9872e-02        1.9257e+08            0.3397  (  10.33%)
--------------------------------------------------------------------------------------------------
Total              2.8765 mW     9.5508e-02 mW     3.1763e+08 pW         3.2897 mW
1
