Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:36:24 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             198.00
  Critical Path Length:       1607.70
  Critical Path Slack:           3.45
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              75959
  Buf/Inv Cell Count:            4017
  Buf Cell Count:                  28
  Inv Cell Count:                3989
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     75260
  Sequential Cell Count:          699
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20798.275702
  Noncombinational Area:   893.288417
  Buf/Inv Area:            595.083285
  Total Buffer Area:             6.88
  Total Inverter Area:         588.20
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             21691.564119
  Design Area:           21691.564119


  Design Rules
  -----------------------------------
  Total Number of Nets:         82857
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.09
  Logic Optimization:                 47.92
  Mapping Optimization:              204.75
  -----------------------------------------
  Overall Compile Time:              301.57
  Overall Compile Wall Clock Time:   303.75

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
