Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:36:36 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   9.4910 mW   (49%)
  Net Switching Power  =   9.8382 mW   (51%)
                         ---------
Total Dynamic Power    =  19.3292 mW  (100%)

Cell Leakage Power     = 816.2799 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.6587            0.0000            0.0000            0.6587  (   3.27%)  i
register           0.3801            0.4651        3.2055e+07            0.8773  (   4.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.4521            9.3731        7.8422e+08           18.6095  (  92.38%)
--------------------------------------------------------------------------------------------------
Total              9.4910 mW         9.8382 mW     8.1628e+08 pW        20.1454 mW
1
