Information: Updating design information... (UID-85)
Warning: Design 's38417_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:35:28 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              51.00
  Critical Path Length:        580.41
  Critical Path Slack:        1031.64
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              34444
  Buf/Inv Cell Count:            6925
  Buf Cell Count:                  19
  Inv Cell Count:                6906
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     32767
  Sequential Cell Count:         1677
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10035.216346
  Noncombinational Area:  2143.125430
  Buf/Inv Area:           1023.000612
  Total Buffer Area:             4.67
  Total Inverter Area:        1018.33
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12178.341775
  Design Area:           12178.341775


  Design Rules
  -----------------------------------
  Total Number of Nets:         39645
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.95
  Logic Optimization:                 15.33
  Mapping Optimization:               47.65
  -----------------------------------------
  Overall Compile Time:               87.33
  Overall Compile Wall Clock Time:    88.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
