Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:20:51 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   9.7609 mW   (53%)
  Net Switching Power  =   8.6548 mW   (47%)
                         ---------
Total Dynamic Power    =  18.4157 mW  (100%)

Cell Leakage Power     = 832.0525 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.7193            0.0000            0.0000            1.7193  (   8.93%)  i
register           0.7657            0.4638        8.4026e+07            1.3135  (   6.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.2760            8.1910        7.4803e+08           16.2150  (  84.24%)
--------------------------------------------------------------------------------------------------
Total              9.7610 mW         8.6547 mW     8.3205e+08 pW        19.2478 mW
1
