Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:32:19 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.3421 mW   (50%)
  Net Switching Power  =   4.3144 mW   (50%)
                         ---------
Total Dynamic Power    =   8.6566 mW  (100%)

Cell Leakage Power     = 316.1414 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3670            0.0000            0.0000            0.3670  (   4.09%)  i
register           0.1722        6.6953e-02        1.8192e+07            0.2574  (   2.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.8029            4.2475        2.9795e+08            8.3483  (  93.04%)
--------------------------------------------------------------------------------------------------
Total              4.3421 mW         4.3144 mW     3.1614e+08 pW         8.9727 mW
1
