Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32
Version: V-2023.12-SP5
Date   : Sat Jan 31 00:15:47 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.4899 mW   (99%)
  Net Switching Power  =  21.4784 uW    (1%)
                         ---------
Total Dynamic Power    =   1.5113 mW  (100%)

Cell Leakage Power     = 132.9823 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.4756            0.0000            0.0000            1.4756  (  89.74%)  i
register       4.0039e-03        2.0109e-03        6.9199e+07        7.5212e-02  (   4.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0189e-02        1.9467e-02        6.3783e+07        9.3440e-02  (   5.68%)
--------------------------------------------------------------------------------------------------
Total              1.4898 mW     2.1478e-02 mW     1.3298e+08 pW         1.6443 mW
1
