Information: Updating design information... (UID-85)
Warning: Design 'picorv32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : picorv32
Version: V-2023.12-SP5
Date   : Sat Jan 31 00:15:45 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:         19.55
  Critical Path Slack:        1320.45
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7947
  Buf/Inv Cell Count:            1574
  Buf Cell Count:                   0
  Inv Cell Count:                1574
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6368
  Sequential Cell Count:         1579
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1960.771598
  Noncombinational Area:  2017.886138
  Buf/Inv Area:            232.095752
  Total Buffer Area:             0.00
  Total Inverter Area:         232.10
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              3978.657736
  Design Area:            3978.657736


  Design Rules
  -----------------------------------
  Total Number of Nets:          9940
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.49
  Logic Optimization:                  6.06
  Mapping Optimization:                9.61
  -----------------------------------------
  Overall Compile Time:               20.35
  Overall Compile Wall Clock Time:    20.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
