Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:43:11 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  13.6935 mW   (51%)
  Net Switching Power  =  13.0545 mW   (49%)
                         ---------
Total Dynamic Power    =  26.7481 mW  (100%)

Cell Leakage Power     =   1.2711 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5876            0.0000            0.0000            1.5876  (   5.67%)  i
register           0.8137            0.6283        7.6816e+07            1.5188  (   5.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.2923           12.4262        1.1943e+09           24.9127  (  88.91%)
--------------------------------------------------------------------------------------------------
Total             13.6935 mW        13.0545 mW     1.2711e+09 pW        28.0191 mW
1
