Information: Updating design information... (UID-85)
Warning: Design 's38417_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:43:00 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:             110.00
  Critical Path Length:        812.03
  Critical Path Slack:         800.02
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             116317
  Buf/Inv Cell Count:            6632
  Buf Cell Count:                  34
  Inv Cell Count:                6598
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    114633
  Sequential Cell Count:         1684
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31635.062963
  Noncombinational Area:  2152.071094
  Buf/Inv Area:            981.270562
  Total Buffer Area:             8.36
  Total Inverter Area:         972.91
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             33787.134056
  Design Area:           33787.134056


  Design Rules
  -----------------------------------
  Total Number of Nets:        127484
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.80
  Logic Optimization:                 42.73
  Mapping Optimization:              246.23
  -----------------------------------------
  Overall Compile Time:              342.30
  Overall Compile Wall Clock Time:   345.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
