Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38584_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:12 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.0255 mW   (54%)
  Net Switching Power  =   6.8419 mW   (46%)
                         ---------
Total Dynamic Power    =  14.8674 mW  (100%)

Cell Leakage Power     = 706.0205 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5700            0.0000            0.0000            1.5700  (  10.08%)  i
register           0.7075            0.6904        7.6416e+07            1.4743  (   9.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.7481            6.1515        6.2960e+08           12.5293  (  80.45%)
--------------------------------------------------------------------------------------------------
Total              8.0255 mW         6.8419 mW     7.0602e+08 pW        15.5735 mW
1
