Information: Updating design information... (UID-85)
Warning: Design 'picorv32_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:23:51 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             101.00
  Critical Path Length:       1121.57
  Critical Path Slack:         490.33
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              82361
  Buf/Inv Cell Count:           11859
  Buf Cell Count:                   8
  Inv Cell Count:               11851
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     79732
  Sequential Cell Count:         2629
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25497.452430
  Noncombinational Area:  3359.735692
  Buf/Inv Area:           1749.467198
  Total Buffer Area:             1.97
  Total Inverter Area:        1747.50
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             28857.188122
  Design Area:           28857.188122


  Design Rules
  -----------------------------------
  Total Number of Nets:         95656
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.94
  Logic Optimization:                 52.62
  Mapping Optimization:              157.20
  -----------------------------------------
  Overall Compile Time:              311.76
  Overall Compile Wall Clock Time:   314.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
