Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:24:02 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  15.5940 mW   (56%)
  Net Switching Power  =  12.0774 mW   (44%)
                         ---------
Total Dynamic Power    =  27.6714 mW  (100%)

Cell Leakage Power     =   1.0561 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.4763            0.0000            0.0000            2.4763  (   8.62%)  i
register           1.2565            0.9592        1.2132e+08            2.3370  (   8.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.8614           11.1182        9.3474e+08           23.9144  (  83.25%)
--------------------------------------------------------------------------------------------------
Total             15.5941 mW        12.0774 mW     1.0561e+09 pW        28.7277 mW
1
