Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_and_final_round_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 04:00:04 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  48.9655 mW   (46%)
  Net Switching Power  =  56.7673 mW   (54%)
                         ---------
Total Dynamic Power    = 105.7328 mW  (100%)

Cell Leakage Power     =   4.7967 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5491            0.0000            0.0000            1.5491  (   1.40%)  i
register           0.7855            0.4512        7.6806e+07            1.3135  (   1.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     46.6323           56.3109        4.7199e+09          107.6626  (  97.41%)
--------------------------------------------------------------------------------------------------
Total             48.9669 mW        56.7621 mW     4.7967e+09 pW       110.5251 mW
1
