Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:33:27 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.1262 mW   (48%)
  Net Switching Power  =   8.7311 mW   (52%)
                         ---------
Total Dynamic Power    =  16.8573 mW  (100%)

Cell Leakage Power     = 641.6788 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2580            0.0000            0.0000            0.2580  (   1.47%)  i
register           0.1351        7.4577e-02        1.2702e+07            0.2224  (   1.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.7330            8.6565        6.2898e+08           17.0185  (  97.25%)
--------------------------------------------------------------------------------------------------
Total              8.1261 mW         8.7311 mW     6.4168e+08 pW        17.4989 mW
1
