Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : des3_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:33:20 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             120.00
  Critical Path Length:       1137.91
  Critical Path Slack:         474.08
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              60862
  Buf/Inv Cell Count:            3378
  Buf Cell Count:                  10
  Inv Cell Count:                3368
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     60588
  Sequential Cell Count:          274
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16689.365090
  Noncombinational Area:   350.158836
  Buf/Inv Area:            499.089426
  Total Buffer Area:             2.46
  Total Inverter Area:         496.63
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17039.523925
  Design Area:           17039.523925


  Design Rules
  -----------------------------------
  Total Number of Nets:         66446
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.33
  Logic Optimization:                 25.57
  Mapping Optimization:               67.25
  -----------------------------------------
  Overall Compile Time:              111.62
  Overall Compile Wall Clock Time:   112.72

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
