Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_r2_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:23:08 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              60.00
  Critical Path Length:        677.00
  Critical Path Slack:         934.61
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             199870
  Buf/Inv Cell Count:           27346
  Buf Cell Count:                   0
  Inv Cell Count:               27346
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    196866
  Sequential Cell Count:         3004
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    62813.159146
  Noncombinational Area:  3838.967675
  Buf/Inv Area:           4032.331919
  Total Buffer Area:             0.00
  Total Inverter Area:        4032.33
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             66652.126822
  Design Area:           66652.126822


  Design Rules
  -----------------------------------
  Total Number of Nets:        228330
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   35.00
  Logic Optimization:                208.00
  Mapping Optimization:              416.52
  -----------------------------------------
  Overall Compile Time:             1081.72
  Overall Compile Wall Clock Time:  1096.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
