Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : md5_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:40:00 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  10.5620 mW   (55%)
  Net Switching Power  =   8.6601 mW   (45%)
                         ---------
Total Dynamic Power    =  19.2220 mW  (100%)

Cell Leakage Power     = 971.4048 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8422            0.0000            0.0000            0.8422  (   4.17%)  i
register           0.4195            0.4108        4.1838e+07            0.8722  (   4.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.3002            8.2493        9.2957e+08           18.4790  (  91.51%)
--------------------------------------------------------------------------------------------------
Total             10.5619 mW         8.6602 mW     9.7140e+08 pW        20.1933 mW
1
