Information: Updating design information... (UID-85)
Warning: Design 'b22_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : b22_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:57 2025
****************************************


  Timing Path Group 'clock'
  -----------------------------------
  Levels of Logic:             215.00
  Critical Path Length:       1612.44
  Critical Path Slack:           0.04
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:        -32.29
  Total Hold Violation:        -58.35
  No. of Hold Violations:        2.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              64162
  Buf/Inv Cell Count:            9217
  Buf Cell Count:                 171
  Inv Cell Count:                9046
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     62581
  Sequential Cell Count:         1581
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19923.959726
  Noncombinational Area:  2020.442042
  Buf/Inv Area:           1376.256046
  Total Buffer Area:            42.02
  Total Inverter Area:        1334.23
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             21944.401768
  Design Area:           21944.401768


  Design Rules
  -----------------------------------
  Total Number of Nets:         73163
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.59
  Logic Optimization:                 45.75
  Mapping Optimization:              106.74
  -----------------------------------------
  Overall Compile Time:              200.38
  Overall Compile Wall Clock Time:   202.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 32.29  TNS: 58.35  Number of Violating Paths: 2

  --------------------------------------------------------------------


1
