Information: Updating design information... (UID-85)
Warning: Design 's38417_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:34 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              76.00
  Critical Path Length:        896.82
  Critical Path Slack:         714.72
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              54644
  Buf/Inv Cell Count:            7927
  Buf Cell Count:                  27
  Inv Cell Count:                7900
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     52526
  Sequential Cell Count:         2118
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16748.199863
  Noncombinational Area:  2706.702242
  Buf/Inv Area:           1171.537961
  Total Buffer Area:             6.64
  Total Inverter Area:        1164.90
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             19454.902105
  Design Area:           19454.902105


  Design Rules
  -----------------------------------
  Total Number of Nets:         63701
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.03
  Logic Optimization:                 34.88
  Mapping Optimization:              112.45
  -----------------------------------------
  Overall Compile Time:              204.86
  Overall Compile Wall Clock Time:   207.17

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
