Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s38417_ripped
Version: V-2023.12-SP5
Date   : Fri Dec  5 05:38:41 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.7890 mW   (57%)
  Net Switching Power  =   6.7230 mW   (43%)
                         ---------
Total Dynamic Power    =  15.5120 mW  (100%)

Cell Leakage Power     = 713.4443 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.9956            0.0000            0.0000            1.9956  (  12.30%)  i
register           0.8910            0.5385        9.7361e+07            1.5269  (   9.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.9025            6.1845        6.1608e+08           12.7030  (  78.29%)
--------------------------------------------------------------------------------------------------
Total              8.7891 mW         6.7230 mW     7.1344e+08 pW        16.2255 mW
1
