Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:06:57 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  13.7899 mW   (50%)
  Net Switching Power  =  13.5527 mW   (50%)
                         ---------
Total Dynamic Power    =  27.3426 mW  (100%)

Cell Leakage Power     =   1.0639 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.6726            0.0000            0.0000            1.6726  (   5.89%)  i
register           0.7462            0.5067        8.0560e+07            1.3335  (   4.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.3710           13.0459        9.8335e+08           25.4005  (  89.42%)
--------------------------------------------------------------------------------------------------
Total             13.7899 mW        13.5526 mW     1.0639e+09 pW        28.4067 mW
1
