Information: Updating design information... (UID-85)
Warning: Design 'ibex_core_ripped' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : ibex_core_ripped
Version: V-2023.12-SP5
Date   : Mon Feb  2 12:06:46 2026
****************************************


  Timing Path Group 'clk_i'
  -----------------------------------
  Levels of Logic:             230.00
  Critical Path Length:       1339.53
  Critical Path Slack:           0.47
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              86350
  Buf/Inv Cell Count:           12014
  Buf Cell Count:                 228
  Inv Cell Count:               11786
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     84574
  Sequential Cell Count:         1776
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26911.162246
  Noncombinational Area:  2269.642673
  Buf/Inv Area:           1797.685308
  Total Buffer Area:            58.25
  Total Inverter Area:        1739.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             29180.804920
  Design Area:           29180.804920


  Design Rules
  -----------------------------------
  Total Number of Nets:         98245
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.20
  Logic Optimization:                 48.86
  Mapping Optimization:              143.80
  -----------------------------------------
  Overall Compile Time:              240.02
  Overall Compile Wall Clock Time:   241.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
