Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:30:18 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             133.00
  Critical Path Length:        927.35
  Critical Path Slack:         684.73
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              22113
  Buf/Inv Cell Count:            3886
  Buf Cell Count:                  15
  Inv Cell Count:                3871
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     21417
  Sequential Cell Count:          696
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6764.543965
  Noncombinational Area:   889.454561
  Buf/Inv Area:            574.488596
  Total Buffer Area:             3.69
  Total Inverter Area:         570.80
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              7653.998526
  Design Area:            7653.998526


  Design Rules
  -----------------------------------
  Total Number of Nets:         25136
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.18
  Logic Optimization:                 10.81
  Mapping Optimization:               37.75
  -----------------------------------------
  Overall Compile Time:               64.04
  Overall Compile Wall Clock Time:    64.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
