Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sha256_core_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 01:30:22 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.3812 mW   (53%)
  Net Switching Power  =   3.0528 mW   (47%)
                         ---------
Total Dynamic Power    =   6.4341 mW  (100%)

Cell Leakage Power     = 280.4554 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.6559            0.0000            0.0000            0.6559  (   9.77%)  i
register           0.2979            0.3211        3.1912e+07            0.6509  (   9.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.4275            2.7318        2.4854e+08            5.4078  (  80.54%)
--------------------------------------------------------------------------------------------------
Total              3.3812 mW         3.0529 mW     2.8046e+08 pW         6.7145 mW
1
