Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : a25_execute_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:29:16 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  19.1423 mW   (52%)
  Net Switching Power  =  17.7397 mW   (48%)
                         ---------
Total Dynamic Power    =  36.8819 mW  (100%)

Cell Leakage Power     =   1.4856 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.4394            0.0000            0.0000            2.4394  (   6.36%)  i
register           1.2005            0.9371        1.2028e+08            2.2579  (   5.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.5024           16.8024        1.3653e+09           33.6702  (  87.76%)
--------------------------------------------------------------------------------------------------
Total             19.1423 mW        17.7395 mW     1.4856e+09 pW        38.3675 mW
1
