Information: Updating design information... (UID-85)
Warning: Design 'perm74590_ripped' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : perm74590_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:28:13 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              35.00
  Critical Path Length:        672.71
  Critical Path Slack:         938.87
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             246285
  Buf/Inv Cell Count:           37426
  Buf Cell Count:                 382
  Inv Cell Count:               37044
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    235940
  Sequential Cell Count:        10345
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    75359.256202
  Noncombinational Area: 13220.412983
  Buf/Inv Area:           5556.240575
  Total Buffer Area:            93.88
  Total Inverter Area:        5462.36
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             88579.669185
  Design Area:           88579.669185


  Design Rules
  -----------------------------------
  Total Number of Nets:        290852
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   39.00
  Logic Optimization:                135.00
  Mapping Optimization:              627.33
  -----------------------------------------
  Overall Compile Time:             1345.83
  Overall Compile Wall Clock Time:  1364.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
