Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : perm74590
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:28:14 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.0291 mW  (100%)
  Net Switching Power  =  39.4862 uW    (0%)
                         ---------
Total Dynamic Power    =   8.0686 mW  (100%)

Cell Leakage Power     = 596.2858 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      7.9834            0.0000            0.0000            7.9834  (  92.13%)  i
register       1.7319e-02        2.5136e-02        3.7597e+08            0.4184  (   4.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8845e-02        1.4349e-02        2.2031e+08            0.2635  (   3.04%)
--------------------------------------------------------------------------------------------------
Total              8.0296 mW     3.9485e-02 mW     5.9629e+08 pW         8.6654 mW
1
