Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : or1200_cpu_ripped
Version: V-2023.12-SP5
Date   : Fri Jan 30 11:39:35 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  30.0082 mW   (55%)
  Net Switching Power  =  24.3729 mW   (45%)
                         ---------
Total Dynamic Power    =  54.3811 mW  (100%)

Cell Leakage Power     =   2.2253 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      5.0351            0.0000            0.0000            5.0351  (   8.89%)  i
register           2.4141            1.4945        2.4489e+08            4.1535  (   7.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.5590           22.8783        1.9804e+09           47.4186  (  83.77%)
--------------------------------------------------------------------------------------------------
Total             30.0082 mW        24.3728 mW     2.2253e+09 pW        56.6072 mW
1
