Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:17:09 2026
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  26.4970 mW   (47%)
  Net Switching Power  =  30.1523 mW   (53%)
                         ---------
Total Dynamic Power    =  56.6493 mW  (100%)

Cell Leakage Power     =   2.3560 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.4150            0.0000            0.0000            2.4150  (   4.09%)  i
register           1.1457            0.7577        1.2031e+08            2.0237  (   3.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     22.9364           29.3946        2.2357e+09           54.5668  (  92.48%)
--------------------------------------------------------------------------------------------------
Total             26.4972 mW        30.1523 mW     2.3560e+09 pW        59.0056 mW
1
