Information: Updating design information... (UID-85)
Warning: Design 'one_round_r1_r2_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : one_round_r1_r2_ripped
Version: V-2023.12-SP5
Date   : Sat Jan 31 02:16:32 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              65.00
  Critical Path Length:        663.57
  Critical Path Slack:         947.98
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             196247
  Buf/Inv Cell Count:           26471
  Buf Cell Count:                   0
  Inv Cell Count:               26471
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    193680
  Sequential Cell Count:         2567
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    61819.797219
  Noncombinational Area:  3280.502671
  Buf/Inv Area:           3903.307914
  Total Buffer Area:             0.00
  Total Inverter Area:        3903.31
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             65100.299890
  Design Area:           65100.299890


  Design Rules
  -----------------------------------
  Total Number of Nets:        223794
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   23.50
  Logic Optimization:                185.50
  Mapping Optimization:              404.32
  -----------------------------------------
  Overall Compile Time:              987.49
  Overall Compile Wall Clock Time:   993.44

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
