Information: Updating design information... (UID-85)
Warning: Design 'montprod_ripped' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:30:59 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             137.00
  Critical Path Length:       1607.55
  Critical Path Slack:           4.24
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             252857
  Buf/Inv Cell Count:           37656
  Buf Cell Count:                 267
  Inv Cell Count:               37389
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    242671
  Sequential Cell Count:        10186
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    77540.474498
  Noncombinational Area: 13017.218622
  Buf/Inv Area:           5578.850497
  Total Buffer Area:            65.62
  Total Inverter Area:        5513.23
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             90557.693120
  Design Area:           90557.693120


  Design Rules
  -----------------------------------
  Total Number of Nets:        296197
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   40.00
  Logic Optimization:                148.00
  Mapping Optimization:              505.33
  -----------------------------------------
  Overall Compile Time:             1232.26
  Overall Compile Wall Clock Time:  1249.40

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
