Loading db file '../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : montprod_ripped
Version: V-2023.12-SP5
Date   : Sun Dec 21 14:31:31 2025
****************************************


Library(s) Used:

    NanGate_15nm_OCL (File: ../../libs/NanGate_15nm_OCL_typical_conditional_ccs.db)


Operating Conditions: typical   Library: NanGate_15nm_OCL
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  57.7474 mW   (59%)
  Net Switching Power  =  39.5351 mW   (41%)
                         ---------
Total Dynamic Power    =  97.2825 mW  (100%)

Cell Leakage Power     =   3.3079 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.6014            0.0000            0.0000            9.6014  (   9.55%)  i
register           5.0255            3.1408        4.6560e+08            8.6319  (   8.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     43.1234           36.3968        2.8423e+09           82.3489  (  81.87%)
--------------------------------------------------------------------------------------------------
Total             57.7503 mW        39.5376 mW     3.3079e+09 pW       100.5822 mW
1
