Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : sha256_core
Version: V-2023.12-SP5
Date   : Sun Dec 21 13:27:37 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:        341.48
  Critical Path Slack:        1268.96
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3252
  Buf/Inv Cell Count:             498
  Buf Cell Count:                   6
  Inv Cell Count:                 492
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2731
  Sequential Cell Count:          521
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1148.829728
  Noncombinational Area:   665.812969
  Buf/Inv Area:             74.022915
  Total Buffer Area:             1.47
  Total Inverter Area:          72.55
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              1814.642697
  Design Area:            1814.642697


  Design Rules
  -----------------------------------
  Total Number of Nets:          4263
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------




  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.71
  Logic Optimization:                  1.44
  Mapping Optimization:                2.20
  -----------------------------------------
  Overall Compile Time:                4.79
  Overall Compile Wall Clock Time:     5.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
